the:125
is:117
i:109
of:104
what:72
to:67
he:66
than:64
and:63
she:62
they:53
its:50
because:43
a:41
you:40
it:36
do:31
me:30
like:27
more:25
good:25
has:20
makes:18
studied:17
get:17
grade:17
im:17
something:16
went:13
store:13
buy:13
challenging:13
that:10
proud:10
love:10
in:10
often:10
happy:9
gives:9
sense:9
purpose:9
an:9
opportunity:9
take:9
risks:9
driven:9
by:9
success:9
at:8
new:7
my:7
passion:7
believe:7
potential:7
outside:7
want:7
need:7
money:7
enjoy:7
process:7
productivity:6
way:6
learn:6
salad:6
slowly:6
hated:6
or:6
tiger:6
already:6
rarely:6
make:6
difference:6
usually:6
occasionally:6
stress:6
death:6
yesterday:5
taxi:5
fairly:5
here:5
hugged:5
late:5
pitied:5
listened:5
everywhere:5
joy:5
doctor:5
cried:4
sometimes:4
prison:4
travel:4
sympathized:4
slightly:4
tomorrow:4
moderately:4
sold:4
somewhat:4
laughed:4
artist:4
freedom:4
library:4
sincere:4
completely:4
car:4
wellness:4
ran:4
girl:4
extremely:4
assessment:4
downstairs:4
discovery:4
hardly:4
ever:4
hobbies:4
negotiated:4
nowhere:4
management:4
strike:4
hope:4
hiked:4
selfworth:3
apple:3
child:3
theatrical:3
smiled:3
rabbit:3
rural:3
serene:3
sadness:3
plane:3
reputation:3
computer:3
sacrifice:3
justice:3
loudly:3
upstairs:3
conclusion:3
snake:3
fried:3
police:3
kindness:3
managed:3
enjoyed:3
climbed:3
there:3
admired:3
designed:3
anger:3
jumped:3
sadly:3
mindfulness:3
allows:3
grow:3
as:3
person:3
fired:3
bought:3
nature:3
kissed:3
judgment:3
ate:3
wisely:3
grilled:3
happily:3
hired:3
baked:3
criticized:3
loved:3
utterly:3
front:3
glue:3
proof:3
talked:3
paper:3
compromise:3
relaxation:3
quickly:3
sorrow:3
soon:3
respected:3
today:3
sitin:3
happiness:3
revolution:3
truck:3
depression:3
just:3
crowded:2
feedback:2
reform:2
evaluation:2
feared:2
boy:2
mediation:2
frequently:2
desk:2
behind:2
roasted:2
bed:2
inside:2
boiled:2
warn:2
sour:2
innovation:2
last:2
night:2
mountain:2
bus:2
hate:2
blue:2
agreement:2
officer:2
criticism:2
city:2
skied:2
music:2
physical:2
health:2
shook:2
hands:2
sailed:2
think:2
silver:2
selfimprovement:2
life:2
simple:2
practical:2
culture:2
theory:2
interpretation:2
television:2
riot:2
highly:2
beautiful:2
trustworthiness:2
juice:2
pen:2
complained:2
musician:2
sang:2
ocean:2
despised:2
nutrition:2
transparency:2
work:2
delicious:2
woman:2
recklessly:2
sports:2
frog:2
museum:2
communication:2
heavy:2
accent:2
forgiveness:2
squirrel:2
flew:2
time:2
apology:2
invention:2
phone:2
worked:2
cooked:2
literary:2
greeted:2
induction:2
guilt:2
quietly:2
cat:2
dog:2
peace:2
meditation:2
devastator:2
marinated:2
never:2
selfesteem:2
walked:2
big:2
orange:2
built:2
colorful:2
punishment:2
media:2
played:2
spicy:2
economy:2
soup:2
crime:2
sad:2
leisure:2
introduced:2
greatly:2
tradeoff:2
steamed:2
envied:2
cherry:2
led:2
obliterate:2
apologized:2
resolved:2
data:2
describe:1
investing:1
musical:1
537:1
wolf:1
argue:1
protest:1
always:1
scenic:1
selfdiscipline:1
commended:1
science:1
322:1
pear:1
angry:1
create:1
personal:1
growth:1
surfed:1
helicopter:1
castle:1
tea:1
881:1
shame:1
chair:1
drove:1
recently:1
created:1
sentence:1
branding:1
accept:1
normally:1
analyze:1
fairness:1
analysis:1
school:1
public:1
relations:1
elephant:1
731:1
shorten:1
foolishly:1
banking:1
follow:1
banana:1
resolution:1
service:1
court:1
marketing:1
807:1
motivation:1
sweet:1
desert:1
quiet:1
beige:1
902:1
decision:1
country:1
gentle:1
841:1
lion:1
19:1
628:1
optimization:1
red:1
prediction:1
768:1
early:1
small:1
social:1
change:1
despair:1
increase:1
choice:1
influence:1
education:1
light:1
395:1
praise:1
met:1
theoretical:1
delete:1
peach:1
dissent:1
organization:1
mourned:1
milk:1
learning:1
language:1
ship:1
coffee:1
brave:1
dialect:1
laws:1
book:1
selfcontrol:1
purple:1
shiny:1
915:1
growing:1
cold:1
paint:1
tasty:1
seasoned:1
pineapple:1
lake:1
651:1
green:1
scientific:1
policy:1
investigate:1
reward:1
rat:1
carefully:1
screen:1
boycott:1
technology:1
water:1
infused:1
809:1
sensible:1
remote:1
bicycle:1
brewed:1
hypothesis:1
penalty:1
generosity:1
regret:1
society:1
187:1
overpower:1
persuasion:1
802:1
finance:1
nonprofit:1
swam:1
simmered:1
scared:1
bear:1
rode:1
36:1
universe:1
brown:1
savory:1
very:1
outshine:1
adventure:1
creative:1
inspiration:1
579:1
island:1
reasonable:1
have:1
fragile:1
priority:1
arbitration:1
fermented:1
trained:1
revolt:1
contrast:1
settled:1
remove:1
bored:1
bike:1
779:1
lizard:1
politician:1
excited:1
artistic:1
style:1
fear:1
settlement:1
tranquil:1
train:1
law:1
forecasting:1
government:1
adhere:1
bustling:1
select:1
motorcycle:1
concession:1
gray:1
selfawareness:1
fierce:1
drank:1
232:1
satisfied:1
danced:1
dull:1
joyful:1
leadership:1
grape:1
