the:112
of:104
i:102
is:98
to:95
she:81
he:75
than:72
and:67
what:61
a:55
they:52
because:39
you:38
it:38
its:33
good:31
me:31
do:29
has:28
more:25
studied:24
get:24
grade:24
went:21
store:21
buy:21
like:18
makes:17
im:14
happy:14
or:11
something:11
gives:10
sense:10
purpose:10
want:10
make:10
difference:10
in:9
new:9
enjoy:8
process:8
an:8
opportunity:8
take:8
risks:8
challenging:8
fried:7
justice:7
upstairs:7
driven:7
by:7
success:7
love:7
way:7
learn:7
at:7
frequently:6
happiness:6
cried:6
outside:6
soon:6
slightly:6
brewed:5
phone:5
swam:5
river:5
never:5
occasionally:5
greatly:5
concession:5
marketing:5
happily:5
juice:5
last:5
night:5
foolishly:5
designed:5
managed:5
shame:5
feared:5
lizard:5
early:5
front:5
agreement:4
need:4
money:4
branding:4
everywhere:4
laughed:4
believe:4
potential:4
squirrel:4
allows:4
grow:4
as:4
person:4
resolved:4
smiled:4
desert:4
negotiated:4
anger:4
that:4
proud:4
creative:4
introduced:4
pencil:4
criticized:4
here:4
ran:4
hate:4
always:4
talked:4
tomorrow:4
evaluation:4
lake:4
just:4
behind:4
hardly:4
ever:4
feedback:4
enjoyed:4
policy:4
my:4
passion:4
sometimes:4
recklessly:4
pear:3
car:3
loudly:3
danced:3
boat:3
progress:3
boy:3
police:3
yesterday:3
artist:3
glue:3
library:3
roasted:3
flew:3
wolf:3
ship:3
child:3
peach:3
trustworthiness:3
tone:3
prison:3
public:3
relations:3
jumped:3
led:3
infused:3
recently:3
bought:3
nowhere:3
lawyer:3
ate:3
dog:3
musician:3
played:3
fear:3
baked:3
somewhat:3
orange:3
train:3
research:3
despised:3
generosity:3
slowly:3
carefully:3
kissed:3
hugged:3
apology:3
hated:3
simulation:3
complained:3
fairly:3
selfimprovement:3
helicopter:3
joy:3
bed:3
erase:3
lies:3
resolution:3
social:3
change:3
light:3
shook:3
hands:3
extremely:3
influence:3
frog:3
commended:3
bear:3
mindfulness:2
truck:2
sales:2
think:2
pitied:2
today:2
officer:2
moderately:2
compassion:2
utterly:2
productivity:2
data:2
hiked:2
equality:2
delicious:2
freedom:2
cherry:2
confidence:2
goal:2
protest:2
media:2
girl:2
trained:2
selfworth:2
soup:2
drank:2
greeted:2
completely:2
plane:2
transparency:2
war:2
selfawareness:2
city:2
lion:2
fermented:2
cooked:2
envied:2
settled:2
sold:2
sailed:2
job:2
efficiency:2
law:2
judge:2
bicycle:2
history:2
climbed:2
normally:2
punishment:2
tiger:2
table:2
sadly:2
cat:2
boiled:2
revolt:2
serene:2
very:2
quickly:2
kindness:2
woman:2
laws:2
strike:2
sacrifice:2
sad:2
created:2
met:2
878:2
mouse:2
decision:2
crowded:2
tired:2
bitter:2
975:2
alternatives:2
loved:2
book:2
there:2
respected:2
gray:2
inside:2
relaxation:2
life:2
milk:2
built:2
anxiety:2
banana:2
country:2
grilled:2
paper:2
reward:2
simmered:2
sadness:2
wellness:2
reform:2
physical:2
health:2
rabbit:2
hope:2
recreation:2
scissors:2
rode:2
pen:2
personal:2
growth:2
computer:2
mercy:2
universe:2
compromise:2
savory:1
inspiration:1
admired:1
despair:1
frustrated:1
minimize:1
recommend:1
chair:1
719:1
rarely:1
optimization:1
peace:1
often:1
deduction:1
business:1
motorcycle:1
castle:1
logical:1
158:1
experimentation:1
management:1
413:1
conclusion:1
apologized:1
809:1
regret:1
downstairs:1
skied:1
226:1
stress:1
distill:1
growing:1
901:1
leadership:1
television:1
refine:1
customer:1
disappointed:1
worked:1
already:1
green:1
politician:1
misunderstand:1
philanthropy:1
peaceful:1
7:1
accent:1
boycott:1
cold:1
travel:1
listened:1
truth:1
gentle:1
credibility:1
selfdiscipline:1
urban:1
465:1
literature:1
art:1
culture:1
crime:1
surfed:1
honesty:1
testing:1
pink:1
salad:1
film:1
palace:1
energetic:1
hired:1
sensible:1
empathy:1
elephant:1
reduce:1
reject:1
aggressive:1
957:1
go:1
destroy:1
student:1
usually:1
666:1
walked:1
657:1
grape:1
nature:1
fire:1
snake:1
overcome:1
drove:1
town:1
sorrow:1
apple:1
draw:1
big:1
judgment:1
philosophical:1
advice:1
follow:1
remember:1
bike:1
petition:1
school:1
hypothesis:1
describe:1
533:1
sincere:1
rights:1
fierce:1
literary:1
brave:1
dismiss:1
sour:1
hobbies:1
persuasion:1
pineapple:1
technology:1
theatrical:1
forgave:1
549:1
clarify:1
excited:1
choice:1
creamy:1
society:1
218:1
style:1
899:1
wisely:1
investigate:1
satisfied:1
doctor:1
dissent:1
tea:1
negotiation:1
444:1
quietly:1
innovation:1
620:1
deer:1
sympathized:1
desk:1
835:1
spicy:1
music:1
selfcontrol:1
ambulance:1
outperform:1
juicy:1
explain:1
scared:1
conclude:1
rural:1
349:1
925:1
education:1
nurse:1
tranquil:1
692:1
praise:1
court:1
penalty:1
monitor:1
timid:1
prevail:1
late:1
genuine:1
water:1
village:1
teacher:1
regulations:1
523:1
reputation:1
nonprofit:1
argue:1
462:1
heavy:1
language:1
priority:1
motivation:1
meditation:1
195:1
rat:1
man:1
dialect:1
revolution:1
red:1
learning:1
mourned:1
forest:1
death:1
fragile:1
authenticity:1
loyal:1
