product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Салями,5875,549,Мясо,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",2011-10-01,2027-06-02,0.77,Returned
2,Козлятина,4677,52,Мясо,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2003-04-09,2025-01-10,2.6,In Stock
3,Гель для душа,2644,223,Товары для дома,"Помогает поддерживать нормальный уровень дигидротестостерона, гормона, отвечающего за половое созревание у мужчин.",2006-02-14,2022-01-04,5.0,Temporarily Unavailable
4,Чеснок,2008,415,Овощи,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",1998-02-06,2025-04-01,3.39,New
5,Томатная паста,3430,270,Бакалея,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1993-03-14,2026-04-03,1.12,Out of Stock
6,Тыква,1547,78,Овощи,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2011-05-03,2013-05-03,2.9,Out of Stock
7,Тэфф,3582,513,Бакалея,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",2001-01-18,2019-01-11,2.36,Shipping
8,Пакеты для Дня матери,4689,404,Товары для дома,"Отличается длительным сроком годности, что позволяет делать запасы.",1993-03-06,2011-03-01,2.05,Shipping
9,Чеснок,8752,389,Овощи,"Отличается высоким содержанием капсаицина, вещества, ускоряющего метаболизм и уменьшающего боль.",2012-05-06,2021-03-01,1.4,Delivered
10,Смузи шпинатно-банановый,5410,532,Напитки,Помогает поддерживать здоровый цвет лица и упругость кожи.,2003-10-01,2027-05-05,2.78,Backorder
11,Пензенская,4011,183,Напитки,Представляет собой ценный источник питательных веществ для растущего организма.,2012-01-02,2026-01-05,1.04,Shipping
12,Спаржа,8601,192,Овощи,Помогает поддерживать здоровье глаз и зрение благодаря содержанию витамина A.,2011-01-19,2029-01-07,1.32,Refunded
13,Гусиные потроха,3557,857,Мясо,Отличается высокой эффективностью в борьбе с анемией благодаря содержанию железа.,2022-02-07,2022-05-11,0.73,Sold
14,Черешня,352,742,Фрукты,"Подходит для людей всех возрастов, включая детей и пожилых.",2018-05-03,2019-05-03,3.76,Available for Pickup
15,Картофель,6930,258,Овощи,"Отличается высоким содержанием фолиевой кислоты, необходимой для формирования новых клеток.",2010-02-18,2029-08-11,4.12,Awaiting Payment
16,Блины с мясом,4679,912,Мясо,Служит основой для создания множества кулинарных шедевров.,2019-03-02,2027-04-06,2.74,Backorder
17,Геркулес,495,920,Бакалея,"Отличается высоким содержанием рибофлавина, необходимого для здоровья кожи и зрения.",2016-05-06,2024-06-03,1.61,Backorder
18,Кавказская,9125,918,Напитки,"Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.",1996-03-12,2010-01-13,3.37,Pending
19,Кофе молотый,6420,775,Бакалея,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",2005-05-15,2012-01-02,4.68,Returned
20,Кабачок,5375,667,Овощи,"Отличается высоким содержанием глютамина, необходимого для восстановления мышц после физических нагрузок.",1999-08-01,2028-02-08,1.8,Sold
21,Каша из дробленой гречихи,1419,881,Бакалея,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,1996-04-03,2020-07-01,1.82,In Stock
22,Верблюжье молоко,6222,626,Молочные продукты,"Отличается высоким содержанием витаминов группы D, необходимых для здоровья костей и иммунитета.",2002-03-05,2009-05-07,4.19,Sold
23,Иркутская,1697,774,Напитки,"Отличается высоким содержанием таурина, необходимого для здоровья глаз и сердца.",2012-04-15,2025-06-03,4.45,Pending
24,Пастернак,5554,611,Овощи,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2020-01-17,2025-03-03,2.62,Temporarily Unavailable
25,Легкое,7795,124,Мясо,Помогает поддерживать оптимальный вес и форму тела.,2013-06-07,2016-02-04,2.89,Sold
26,Слива,252,526,Фрукты,Помогает предотвратить развитие остеопороза благодаря высокому содержанию кальция.,1996-07-01,1997-02-02,4.16,Out of Stock
27,Папайя,7324,345,Фрукты,"Отличается высоким содержанием рутина, флавоноида, укрепляющего сосуды и улучшающего кровообращение.",2007-03-10,2019-06-02,3.68,Sold
28,Каша из дробленного риса,9964,915,Бакалея,Помогает улучшить работу мозга и повысить концентрацию внимания.,2021-05-21,2029-01-15,1.01,Backorder
29,Подсолнечник семена,7212,566,Бакалея,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",1995-02-02,2013-01-01,1.95,Backorder
30,Батат,800,517,Овощи,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",2000-02-01,2029-01-04,1.0,On Backorder
31,Боржоми,4937,980,Напитки,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",2007-05-06,2014-08-19,3.35,New
32,Безалкогольный мохито,1035,149,Напитки,Способствует поддержанию нормальной микрофлоры кишечника.,2014-01-13,2023-01-12,0.95,Awaiting Payment
33,Волжанка,6881,920,Напитки,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1990-03-18,2011-01-06,0.41,Awaiting Payment
34,Анис звездчатый,5205,855,Бакалея,Подходит для использования в специализированных диетах и лечебных программах.,1995-06-03,2023-08-01,3.7,Sold
35,Отбивная,4850,417,Мясо,Способствует укреплению иммунной системы благодаря содержанию пробиотиков.,1995-05-05,1998-01-10,1.59,Pending
36,Кашинская,9575,894,Напитки,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",1995-05-14,1999-07-01,3.42,Shipping
37,Куриные субпродукты,6025,218,Мясо,"Отличается высоким содержанием ликопина, каротиноида, полезного для здоровья простаты и кожи.",1992-07-21,1998-02-14,2.36,On Backorder
38,Полотенца банные,5453,315,Товары для дома,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",2009-03-02,2014-02-23,2.48,Sold
39,Пакеты для Всемирного дня книг,3807,126,Товары для дома,"Отличается высоким содержанием ненасыщенных жирных кислот, полезных для сердца.",2014-04-19,2025-10-01,0.87,Pending
40,Тыква,7229,665,Овощи,"Имеет низкий гликемический индекс, что делает его безопасным для диабетиков.",2005-02-06,2013-05-03,1.94,New
41,Мармелад,2403,171,Бакалея,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",2004-01-01,2018-04-13,0.74,Available for Pickup
42,Северянка,6054,663,Напитки,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",1996-06-13,2016-10-14,2.96,In Stock
43,Курт,8545,117,Молочные продукты,Помогает поддерживать нормальный уровень гемоглобина в крови.,2019-03-13,2025-09-05,5.0,Available for Pickup
44,Тыква,8582,154,Овощи,Является важным компонентом сбалансированного рациона питания.,2019-11-09,2030-03-10,3.82,Cancelled
45,Топинамбур,1697,285,Овощи,"Богат кальцием, необходимым для укрепления костей и зубов.",2000-02-01,2025-04-22,1.51,Refunded
46,Моцарелла,7588,347,Молочные продукты,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",2002-11-04,2010-04-01,1.75,Shipping
47,Эндивий,4078,785,Овощи,Является важным компонентом рациона для поддержания гормонального баланса.,2022-01-01,2027-03-05,3.01,Pending
48,Лавровый лист,2669,139,Бакалея,Является неотъемлемой частью рациона многих народов мира.,1992-03-06,1996-05-12,3.08,Refunded
49,Гауда,4103,319,Молочные продукты,"Отличается высоким содержанием витаминов группы D, необходимых для здоровья костей и иммунитета.",2006-07-01,2029-01-12,4.77,On Backorder
50,Пакеты для пикников,5790,363,Товары для дома,Отличается низким содержанием насыщенных жиров и холестерина.,2013-01-04,2023-02-01,1.1,Awaiting Payment
51,Бамия,3912,891,Овощи,Помогает нормализовать артериальное давление и уровень холестерина.,1997-03-09,1998-04-08,0.62,Sold
52,Персик,986,258,Фрукты,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",2021-03-13,2023-02-12,2.08,Out of Stock
53,Морс клюквенный,8568,517,Напитки,Идеально подходит для употребления в чистом виде или в составе различных блюд и напитков.,1993-09-15,2001-06-04,1.2,Delivered
54,Растительное масло рапсовое,8613,932,Бакалея,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",2017-06-28,2027-01-03,2.09,Returned
55,Феодосийская,7691,972,Напитки,Помогает поддерживать нормальный уровень кислотности желудка.,2019-01-05,2028-03-16,1.37,Available for Pickup
56,Чай зеленый,9774,375,Бакалея,Способствует укреплению иммунной системы благодаря содержанию пробиотиков.,2016-02-06,2026-02-08,3.32,Cancelled
57,Морковь,6431,912,Овощи,Помогает предотвратить дефицит витаминов и минералов в организме.,1999-02-05,2022-01-04,3.86,Returned
58,Дыня,2771,536,Фрукты,"Помогает поддерживать нормальный уровень лептина, гормона насыщения.",1996-04-02,2026-05-02,2.6,Refunded
59,Буковинская,508,714,Напитки,Идеален для перекусов между основными приемами пищи.,2020-09-13,2022-06-03,4.73,Awaiting Payment
60,Манты,6892,562,Мясо,"Помогает поддерживать здоровую кожу, волосы и ногти благодаря содержанию биотина.",2010-11-01,2021-01-06,3.76,Sold
61,Варенец,9328,722,Молочные продукты,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,2019-01-15,2020-01-11,4.21,Delivered
62,Груша,5959,629,Фрукты,"Легко усваивается организмом, обеспечивая быстрое насыщение и энергию.",2003-01-18,2016-05-17,0.38,Awaiting Payment
63,Персик,640,567,Фрукты,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2003-11-09,2017-05-01,4.67,Delivered
64,Безалкогольный мохито,8110,297,Напитки,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2008-06-08,2014-01-04,1.8,On Backorder
65,Пакеты для Рождества,4424,277,Товары для дома,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",2000-06-05,2021-04-02,4.11,New
66,Буженина,6664,804,Мясо,Помогает поддерживать нормальный уровень энергии и выносливости.,1992-01-16,2023-04-23,4.67,Returned
67,Авокадо,5605,895,Фрукты,"Отличается высоким содержанием витамина C, необходимого для здоровья кожи и иммунной системы.",2011-04-16,2017-09-03,0.05,Cancelled
68,Кесадилья с мясом,5612,694,Мясо,"Помогает поддерживать нормальный уровень эндорфинов, гормонов радости и удовольствия.",1993-08-10,2004-05-20,0.97,On Backorder
69,Сыр,9457,837,Молочные продукты,"Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2009-02-13,2030-04-03,4.73,Pending
70,Чеснок,1902,202,Овощи,Помогает поддерживать здоровый цвет лица и упругость кожи.,1991-04-05,2007-01-02,1.69,On Backorder
71,Киви,9772,974,Фрукты,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2019-03-03,2024-01-02,2.51,In Stock
72,Холодный чай с лимоном,2075,871,Напитки,Отвечает всем современным стандартам качества и безопасности.,1997-03-02,1998-02-09,2.2,Shipping
73,Утка,1181,404,Мясо,"Отличается высоким содержанием фолиевой кислоты, необходимой для формирования новых клеток.",1990-02-09,2002-03-06,3.42,Awaiting Review
74,Пакеты для Пасхи,2874,652,Товары для дома,Отличается хорошим сочетанием с различными специями и приправами.,2002-02-06,2023-06-16,3.45,Awaiting Payment
75,Камамбер,1349,114,Молочные продукты,"Отличается высоким содержанием ликопина, каротиноида, полезного для здоровья простаты и кожи.",1999-04-06,2025-04-10,0.7,Awaiting Review
76,Сельдерей,2285,304,Овощи,Подходит для людей с чувствительным пищеварением.,2022-08-01,2024-08-20,4.49,On Backorder
77,Курортная,4360,725,Напитки,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",2013-01-12,2020-06-01,1.82,Backorder
78,Ласси,1485,101,Молочные продукты,"Помогает поддерживать нормальный уровень аллицина, вещества, обладающего антибактериальными и противогрибковыми свойствами.",2016-01-19,2019-07-05,0.22,Shipping
79,Баклажан,5690,464,Овощи,Помогает предотвратить дефицит витаминов и минералов в организме.,2003-01-06,2018-05-07,1.36,Shipping
80,Пакеты для выставки,5250,228,Товары для дома,Помогает предотвратить дефицит витаминов и минералов в организме.,2016-05-10,2028-02-09,3.39,Cancelled
81,Грейпфрут,611,761,Фрукты,Помогает поддерживать мышечную массу и улучшает спортивные результаты.,2015-01-18,2018-02-13,4.12,Available for Pickup
82,Лимон,7468,326,Фрукты,Придает блюдам особую нежность и насыщенность.,2018-01-03,2019-01-10,3.9,Awaiting Review
83,Паштет,337,828,Мясо,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",1995-03-02,1995-07-10,4.81,Shipping
84,Пена для бритья,4165,815,Товары для дома,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,1998-08-10,2030-04-02,3.72,Awaiting Review
85,Вяленое мясо,3375,604,Мясо,"Отличается высоким содержанием капсаицина, вещества, ускоряющего метаболизм и уменьшающего боль.",1994-04-01,1998-05-01,4.83,Sold
86,Ямс,6229,902,Овощи,Способствует улучшению работы пищеварительной системы.,2006-05-02,2027-04-01,0.4,Backorder
87,Ессентуки,9717,161,Напитки,"Помогает поддерживать здоровую кожу, волосы и ногти благодаря содержанию биотина.",1991-02-07,2004-10-03,4.09,Out of Stock
88,Полотенца банные,4492,145,Товары для дома,"Отличается высоким содержанием биотина, необходимого для здоровья волос, кожи и ногтей.",1991-02-01,2026-02-17,1.92,Awaiting Payment
89,Папайя,8840,193,Фрукты,Прошел тестирование на отсутствие ГМО и вредных химических соединений.,1994-07-06,2022-07-11,4.84,In Stock
90,Варено-копченая колбаса,8777,53,Мясо,Отвечает всем современным стандартам качества и безопасности.,1996-06-13,2023-04-09,3.89,Cancelled
91,Киви,3922,701,Фрукты,Отличается простотой в использовании и хранении.,1994-04-05,2020-04-08,1.32,Awaiting Payment
92,Фольга алюминиевая,8684,869,Товары для дома,"Помогает поддерживать нормальный уровень глутатиона, главного антиоксиданта организма.",2001-07-08,2006-03-01,0.54,Shipping
93,Нектарин,4437,405,Фрукты,Отличается стабильностью вкуса и качества в течение всего срока хранения.,2006-03-14,2016-01-20,3.27,Sold
94,Пакеты для обуви,9222,53,Товары для дома,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2000-01-19,2014-04-12,1.69,Available for Pickup
95,Матрасы,6225,913,Товары для дома,"Не содержит консервантов и красителей, что делает его экологически чистым продуктом.",1998-02-22,1998-10-22,1.83,Sold
96,Черника,8908,582,Фрукты,"Помогает поддерживать нормальный уровень адреналина, гормона стресса и возбуждения.",1991-09-07,2013-01-02,0.79,Available for Pickup
97,Холодный чай с лимоном,1071,133,Напитки,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,2005-10-17,2016-01-02,1.75,New
98,Ямс,6845,418,Овощи,"Помогает поддерживать нормальный уровень адреналина, гормона стресса и возбуждения.",2007-04-16,2009-06-11,1.25,Awaiting Review
99,Ласси,3375,526,Молочные продукты,Помогает укреплять стенки сосудов и улучшать кровообращение.,1992-02-09,2019-01-23,2.68,Temporarily Unavailable
100,Черника,8015,696,Фрукты,Помогает поддерживать нормальный уровень кислотности желудка.,1991-01-10,1994-01-16,3.35,Refunded
101,Кольраби,2126,58,Овощи,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",2015-08-04,2019-02-12,4.78,Delivered
102,Камамбер,3890,46,Молочные продукты,Помогает сохранять бодрость и активность в течение дня.,2000-06-16,2011-01-11,3.7,Returned
103,Мука пшеничная,2759,54,Бакалея,Является неотъемлемой частью рациона многих народов мира.,2014-01-07,2027-03-10,1.11,Out of Stock
104,Амурская,8793,291,Напитки,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",1990-02-05,2014-06-01,0.99,Refunded
105,Консервный нож,9036,989,Товары для дома,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2017-05-04,2025-05-02,3.83,Pending
106,Сок морковный,602,907,Напитки,Представляет собой ценный источник питательных веществ для растущего организма.,2021-05-13,2021-11-24,1.44,Available for Pickup
107,Топлёное молоко,204,984,Молочные продукты,"Помогает поддерживать нормальный уровень адреналина, гормона стресса и возбуждения.",1998-01-05,2002-04-23,1.72,Cancelled
108,Миргородская,4101,197,Напитки,Прошел клинические испытания и рекомендован специалистами в области здравоохранения.,2021-02-02,2022-03-14,1.99,Pending
109,Каша из киноа,2822,813,Бакалея,Помогает поддерживать здоровый цвет лица и упругость кожи.,2020-04-01,2023-07-15,2.44,Sold
110,Кардамон молотый,3983,158,Бакалея,Прошел независимые лабораторные исследования и получил положительные отзывы экспертов.,1999-05-07,2008-06-11,4.72,Delivered
111,Сырокопченая колбаса,4201,298,Мясо,"Отличается низким содержанием жира, что делает его подходящим для тех, кто следит за фигурой.",2019-01-10,2030-01-02,3.98,Sold
112,Пицца с мясом,2984,783,Мясо,Отличается высокой степенью очистки и отсутствия посторонних примесей.,1992-04-01,1992-04-01,1.58,In Stock
113,Кровяная колбаса,4141,309,Мясо,"Отличается высоким содержанием рибофлавина, необходимого для здоровья кожи и зрения.",1999-07-17,2029-03-01,3.51,Temporarily Unavailable
114,Кефир,4246,876,Напитки,Помогает улучшать качество сна и снижать уровень тревожности.,2014-05-02,2026-01-02,2.58,Out of Stock
115,Фенхель,9948,470,Овощи,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",2017-04-17,2020-10-06,4.29,Delivered
116,Вода,3801,282,Напитки,Является неотъемлемой частью рациона многих народов мира.,2019-05-17,2022-02-04,2.42,Cancelled
117,Масло сливочное,4469,216,Молочные продукты,Помогает поддерживать нормальную функцию щитовидной железы благодаря содержанию йода.,2021-09-12,2022-05-18,1.03,New
118,Мыло твердое,2922,167,Товары для дома,Отличается высокими показателями усвояемости организмом.,2004-02-06,2022-02-08,4.98,New
119,Студень,9089,498,Мясо,Отличается низким содержанием насыщенных жиров и холестерина.,2004-01-14,2018-01-03,4.15,Backorder
120,Зубная щетка,8772,907,Товары для дома,Прошел сертификацию на соответствие требованиям органических стандартов.,1995-02-05,2014-01-08,0.58,In Stock
121,Буррито с мясом,3355,631,Мясо,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",2001-01-07,2025-07-05,1.81,Refunded
122,Владимирская,7515,254,Напитки,Помогает поддерживать нормальный уровень гормонов в организме.,2003-01-05,2015-05-03,0.16,Returned
123,Петрушка корневая,7603,804,Овощи,Отличается натуральным составом и отсутствием искусственных добавок.,1995-06-05,2030-01-24,2.42,Temporarily Unavailable
124,Помело,9804,991,Фрукты,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",2010-08-01,2029-02-02,0.94,Delivered
125,Свекла,235,977,Овощи,Прошел клинические испытания и рекомендован специалистами в области здравоохранения.,1991-02-05,2017-02-05,2.8,Out of Stock
126,Мыло твердое,3098,311,Товары для дома,"Отличается высоким содержанием ниацина, необходимого для здоровья кожи и пищеварения.",2021-03-06,2022-05-09,3.06,Returned
127,Кориандр молотый,9663,370,Бакалея,"Помогает поддерживать нормальный уровень адреналина, гормона стресса и возбуждения.",2021-05-01,2029-03-11,4.45,Backorder
128,Ставропольская,7154,191,Напитки,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",1998-11-02,2026-07-01,4.5,In Stock
129,Черешня,5284,572,Фрукты,"Является источником незаменимых аминокислот, необходимых для построения мышц.",2016-04-08,2023-05-10,4.12,Awaiting Payment
130,Джем,6572,791,Бакалея,Способствует нормализации обмена веществ в организме.,2000-03-12,2022-09-01,3.27,Out of Stock
131,Ямс,8647,948,Овощи,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",2000-10-02,2020-08-01,3.27,On Backorder
132,Гауда,7332,53,Молочные продукты,"Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.",1998-05-01,2025-07-01,1.05,Delivered
133,Шаурма,2567,697,Мясо,Может использоваться в косметических процедурах для увлажнения кожи.,2002-02-19,2003-01-01,4.35,Out of Stock
134,Банан,6338,503,Фрукты,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",2010-02-08,2016-07-18,3.41,Sold
135,Паприка сладкая молотая,8031,437,Бакалея,Отличается универсальностью применения в кулинарии и пищевой промышленности.,2016-01-22,2020-02-21,1.56,On Backorder
136,Темрюкская,7921,402,Напитки,"Обладает мягким вкусом, который нравится многим потребителям.",2013-01-01,2027-01-04,1.08,Available for Pickup
137,Бамия,5335,498,Овощи,"Помогает поддерживать нормальный уровень 5-гидрокситриптофана (5-HTP), предшественника серотонина.",2001-01-07,2018-07-01,1.2,In Stock
138,Папайя,8159,474,Фрукты,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,1991-07-05,1993-02-08,2.03,Backorder
139,Смоленская,9767,796,Напитки,Часто рекомендуется врачами-диетологами как часть здорового питания.,2006-01-01,2029-07-09,0.97,New
140,Пшено,4619,394,Бакалея,"Помогает поддерживать нормальный уровень дигидротестостерона, гормона, отвечающего за половое созревание у мужчин.",2001-02-02,2005-02-03,1.99,New
141,Кесадилья с мясом,6949,436,Мясо,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1998-01-07,2006-03-02,3.04,Cancelled
142,Майонез,6619,533,Бакалея,"Отличается высоким содержанием нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2014-03-06,2019-03-18,1.25,Backorder
143,Виноград,3139,118,Фрукты,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",1995-01-08,2002-01-10,0.27,Sold
144,Шалфей сушеный,1583,301,Бакалея,"Помогает поддерживать нормальный уровень сапонинов, веществ, способствующих снижению уровня холестерина.",2001-02-07,2006-02-23,0.73,On Backorder
145,Айран,2153,310,Молочные продукты,Является неотъемлемой частью рациона многих народов мира.,2017-04-11,2030-01-03,2.31,Shipping
146,Люберецкая,7520,708,Напитки,"Отличается высоким содержанием олигосахаридов, полезных для здоровья кишечника и иммунной системы.",1994-04-01,2005-02-12,0.03,Available for Pickup
147,Маринад для мяса,7136,917,Бакалея,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,1998-02-11,2026-01-03,3.45,Out of Stock
148,Говядина,2997,57,Мясо,"Отличается низким содержанием натрия, что делает его безопасным для гипертоников.",2017-04-15,2019-02-03,3.41,Delivered
149,Растительное масло тыквенное,6391,395,Бакалея,"Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.",2002-02-01,2018-01-25,0.76,Available for Pickup
150,Бекон,254,112,Мясо,Помогает поддерживать нормальный уровень артериального давления.,2020-01-20,2022-01-03,3.41,Awaiting Review
151,Пакеты для Всемирного дня здоровья,2414,495,Товары для дома,Помогает предотвратить развитие остеопороза благодаря высокому содержанию кальция.,2022-01-13,2029-02-07,0.61,Available for Pickup
152,Каша из дробленной манной крупы,6372,632,Бакалея,"Отличается низким содержанием жира, что делает его подходящим для тех, кто следит за фигурой.",2013-01-02,2020-01-15,2.05,Awaiting Payment
153,Вареники с мясом,7257,255,Мясо,"Отличается высоким содержанием антоцианов, пигментов, обладающих антиоксидантными и противовоспалительными свойствами.",2009-04-02,2012-01-17,3.37,Temporarily Unavailable
154,Майонез,527,956,Бакалея,"Отличается высоким содержанием селена, важного для антиоксидантной защиты организма.",1996-04-06,2026-03-08,4.81,Cancelled
155,Fruko Schulz,8978,62,Напитки,"Подходит для приготовления как горячих, так и холодных блюд.",1992-02-12,2009-03-04,4.65,Refunded
156,Пакеты для Всемирного дня книг,2548,288,Товары для дома,Поддерживает иммунитет и общее состояние здоровья.,2008-10-04,2014-01-08,0.26,On Backorder
157,Морс клюквенный,1024,987,Напитки,Помогает поддерживать оптимальный вес и форму тела.,2014-02-08,2023-03-10,2.93,Backorder
158,Балык,8328,552,Мясо,Помогает укрепить иммунную систему и защитить организм от инфекций.,1992-07-13,2017-08-03,1.54,Temporarily Unavailable
159,Пакеты для благотворительного мероприятия,6261,334,Товары для дома,Помогает улучшить когнитивные функции и память.,2001-01-05,2003-01-05,4.26,Backorder
160,Лимон,5128,256,Фрукты,Помогает улучшить работу мозга и повысить концентрацию внимания.,1998-02-14,2013-05-20,3.03,Delivered
161,Сыр,5918,246,Молочные продукты,"Доступен в различных упаковках и форматах, что упрощает выбор подходящего варианта.",1999-11-02,2018-03-06,1.92,Awaiting Review
162,Сметана,9150,800,Молочные продукты,"Является источником антиоксидантов, замедляющих процессы старения.",2009-02-02,2010-04-17,4.06,Returned
163,Черешня,2149,425,Фрукты,"Универсальный продукт, который можно использовать в приготовлении как сладких, так и соленых блюд.",1997-02-01,2017-05-01,0.03,Returned
164,Сыр,8387,839,Молочные продукты,Отличается удобством использования и экономичностью в расходе.,2014-03-03,2017-03-17,0.28,Delivered
165,Кабачок,9809,177,Овощи,"Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.",2017-05-02,2028-02-06,2.72,Temporarily Unavailable
166,Пакеты для спортивного инвентаря,6117,681,Товары для дома,"Помогает поддерживать нормальный уровень фитоэстрогенов, веществ, полезных для женского здоровья.",1997-01-10,2021-07-08,2.55,Pending
167,Кунжут черный,1166,632,Бакалея,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",1990-05-22,2004-03-16,3.89,Out of Stock
168,Чечевица,8526,751,Овощи,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2018-05-06,2021-01-13,4.31,Shipping
169,Фенхель,6784,125,Овощи,Прошел все необходимые сертификации и соответствует международным стандартам.,2005-04-17,2011-04-07,2.73,New
170,Консервы мясные,6993,4,Мясо,"Популярен среди спортсменов и людей, ведущих активный образ жизни.",2021-07-01,2023-03-17,1.21,Cancelled
171,Мультиварка,9164,772,Товары для дома,"Подходит для приготовления как горячих, так и холодных блюд.",2004-04-24,2017-05-01,1.55,Returned
172,Сельдерей,5863,268,Овощи,"Помогает поддерживать здоровую кожу, волосы и ногти благодаря содержанию биотина.",1990-10-03,2027-01-09,0.93,On Backorder
173,Лук-порей,4234,69,Овощи,"Подходит для приготовления как горячих, так и холодных блюд.",2013-08-01,2022-02-10,2.1,Sold
174,Чебуреки,6806,174,Мясо,"Отличается высоким содержанием пробиотиков, улучшающих микрофлору кишечника.",2000-02-08,2020-09-06,0.84,Shipping
175,Доктор Пеппер,4637,984,Напитки,Отличается высоким уровнем биологической доступности питательных веществ.,2021-02-14,2029-03-08,1.06,Awaiting Payment
176,Шпинат,949,733,Овощи,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2016-01-04,2023-02-22,4.27,Out of Stock
177,Айва,9960,731,Фрукты,"Отличается высоким содержанием пробиотиков, улучшающих микрофлору кишечника.",2017-01-01,2017-07-03,3.61,Temporarily Unavailable
178,Тыква,3701,548,Овощи,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2013-08-06,2025-06-21,3.45,New
179,Банан,2914,53,Фрукты,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1991-03-27,2002-04-01,3.85,Awaiting Payment
180,Кольраби,8601,610,Овощи,Подходит для использования в диетических программах для похудения.,2014-04-06,2016-10-17,3.3,Pending
181,Зельц,9385,708,Мясо,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",1990-09-03,2019-03-07,2.27,Delivered
182,Перец болгарский,163,888,Овощи,Является важным компонентом рациона для поддержания гормонального баланса.,1999-03-03,2018-01-05,1.79,In Stock
183,Пакеты для микроволновки,3819,923,Товары для дома,Представляет собой ценный источник питательных веществ для растущего организма.,1998-01-21,2012-02-01,1.87,Cancelled
184,Карамбола,2716,401,Фрукты,Помогает улучшить когнитивные функции и память.,1999-02-08,2004-03-13,2.82,Backorder
185,Мука ржаная,9508,578,Бакалея,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,2010-02-07,2023-05-03,4.29,In Stock
186,Шелковица,7287,892,Фрукты,Помогает поддерживать нормальный уровень энергии и выносливости.,2016-03-01,2021-01-04,3.88,Sold
187,Кабан,432,407,Мясо,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2000-02-09,2009-09-22,1.76,In Stock
188,Азовская,8021,471,Напитки,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,2020-05-03,2030-01-12,3.82,Temporarily Unavailable
189,Бумажные полотенца,9234,161,Товары для дома,Отличается высокой усвояемостью и не вызывает дискомфорта в желудке.,2014-07-02,2022-03-03,3.8,Temporarily Unavailable
190,Хинкали,9314,13,Мясо,Отличается низкой вероятностью возникновения побочных эффектов при употреблении.,1998-02-03,2004-03-01,2.75,In Stock
191,Карбонад,6342,314,Мясо,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",2004-01-09,2005-01-08,0.84,New
192,Маринад для мяса,7790,482,Бакалея,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1991-06-01,2020-08-04,0.98,In Stock
193,Манго,4960,387,Фрукты,Подходит для использования в специализированных диетах и лечебных программах.,1993-07-07,2010-06-11,0.64,In Stock
194,Пакеты для пляжа,3508,125,Товары для дома,"Помогает поддерживать нормальный уровень глутатиона, главного антиоксиданта организма.",2012-01-17,2013-02-09,1.39,Temporarily Unavailable
