product_id,name,price,quantity,category,description,production_date,expiration_date,status
1,Укроп сушеный,9251,260,Бакалея,Помогает поддерживать нормальную функцию щитовидной железы благодаря содержанию йода.,1992-03-02,2012-01-04,Delivered
6,Кровяная колбаса,9503,917,Мясо,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",2002-03-06,2025-02-08,New
7,Зельц,8437,905,Мясо,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",2013-08-14,2020-01-24,Delivered
9,Каша из риса дикого,9163,725,Бакалея,Помогает поддерживать нормальный уровень эстрогенов у женщин.,1997-03-02,2002-02-15,On Backorder
10,Мацони,9403,120,Молочные продукты,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",2017-04-15,2018-06-05,Pending
12,Ополаскиватель для полости рта,9772,349,Товары для дома,Прошел сертификацию на соответствие требованиям органических стандартов.,2020-04-05,2029-01-17,Refunded
13,Растительное масло льняное,8270,554,Бакалея,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2000-11-06,2011-07-03,Returned
21,Айва,9628,958,Фрукты,"Отличается высоким содержанием фолиевой кислоты, необходимой для формирования новых клеток.",2004-02-06,2030-01-01,Returned
23,Газированная вода,9953,410,Напитки,"Отличается высоким содержанием пиридоксина, необходимого для синтеза нейромедиаторов.",1999-05-10,2001-01-08,Backorder
30,Ряженка,8997,589,Молочные продукты,"Отличается высоким содержанием антоцианов, пигментов, обладающих антиоксидантными и противовоспалительными свойствами.",1991-09-02,2013-06-14,Shipping
31,Рагу,8570,45,Мясо,Помогает сохранять бодрость и активность в течение дня.,2000-04-01,2005-02-07,Temporarily Unavailable
36,Рамбутан,8213,486,Фрукты,"Отличается высоким содержанием витамина C, необходимого для здоровья кожи и иммунной системы.",2004-01-03,2020-04-03,Available for Pickup
37,Камамбер,9501,797,Молочные продукты,Используется в косметологии для ухода за кожей и волосами.,2018-04-09,2020-04-06,Shipping
38,Кровяная колбаса,9377,697,Мясо,Придает блюдам особую нежность и насыщенность.,2018-06-04,2024-08-22,Refunded
40,Sprite Zero,9809,693,Напитки,Высокое содержание белка обеспечивает длительное чувство сытости и способствует поддержанию мышечной массы.,1990-05-01,1999-06-13,Available for Pickup
41,Люберецкая,8426,292,Напитки,Отличается гипоаллергенностью и безопасностью для большинства людей.,2008-05-13,2023-09-06,In Stock
43,Манго,8745,768,Фрукты,Способствует поддержанию нормальной микрофлоры кишечника.,2003-02-10,2022-01-19,Sold
47,Сбитень медовый,8888,655,Напитки,Прошел строгий контроль качества на всех этапах производства.,2015-02-15,2026-04-11,New
52,Курт,8566,165,Молочные продукты,"Помогает поддерживать нормальный уровень зеаксантина, каротиноида, важного для здоровья глаз.",1993-01-23,2005-03-04,Cancelled
56,Ряженка,9382,383,Молочные продукты,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",2009-03-01,2025-01-19,Sold
60,Пакеты для свадьбы,9629,158,Товары для дома,Прошел проверку на соответствие экологическим нормам и стандартам.,1995-02-07,1995-04-08,On Backorder
61,Сливки,9221,258,Молочные продукты,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2008-03-16,2027-01-01,Returned
63,Пакеты для фестиваля,8223,791,Товары для дома,Подходит для использования в рецептах традиционной кухни разных стран.,2016-02-21,2020-08-04,Delivered
66,Сидр яблочный,7973,505,Напитки,"Является источником витаминов группы B, необходимых для энергетического обмена.",2020-03-02,2025-02-19,Refunded
67,Рамбутан,9369,714,Фрукты,Помогает поддерживать нормальный уровень pH в организме.,2007-12-07,2021-02-03,Delivered
85,Цветная капуста,8786,632,Овощи,"Является источником витаминов группы B, необходимых для энергетического обмена.",2005-01-10,2015-02-01,Cancelled
97,Тако с мясом,9031,507,Мясо,"Не содержит консервантов и красителей, что делает его экологически чистым продуктом.",2018-03-01,2022-01-27,Shipping
99,Папайя,9480,771,Фрукты,"Богат кальцием, необходимым для укрепления костей и зубов.",2022-05-01,2026-01-02,Refunded
100,Укроп,8743,74,Овощи,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",2018-01-14,2029-01-09,New
101,Ряженка,7921,69,Молочные продукты,"Помогает поддерживать нормальный уровень кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2015-03-18,2021-01-01,Backorder
103,Творог,8714,524,Молочные продукты,"Помогает поддерживать нормальный уровень сапонинов, веществ, способствующих снижению уровня холестерина.",1992-04-06,1993-09-08,In Stock
108,Мешки для мусора,8658,447,Товары для дома,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",2014-03-03,2016-03-11,On Backorder
117,Молоко,9526,928,Молочные продукты,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",1994-03-04,1994-03-15,In Stock
120,Омская,8684,296,Напитки,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",2004-02-07,2026-02-01,Pending
122,Эмменталь,9031,977,Молочные продукты,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",2020-03-20,2028-04-02,Available for Pickup
123,Киноа,8195,338,Бакалея,Отличается низким содержанием насыщенных жиров и холестерина.,1992-09-10,1994-05-23,New
125,Домашние колбасы,8678,992,Мясо,Помогает поддерживать здоровье нервной системы благодаря содержанию магния.,2013-02-01,2013-02-16,Awaiting Review
128,Утиная печень,8943,715,Мясо,Помогает поддерживать нормальный уровень тестостерона у мужчин.,2012-04-19,2014-01-03,New
131,Стейк,9615,299,Мясо,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,2003-09-10,2021-01-03,Available for Pickup
136,Лардон,9502,12,Мясо,Помогает поддерживать мышечную массу и улучшает спортивные результаты.,1992-09-04,2013-06-24,Awaiting Review
