product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Укроп сушеный,9251,260,Бакалея,Помогает поддерживать нормальную функцию щитовидной железы благодаря содержанию йода.,1992-03-02,2012-01-04,2.81,Delivered
2,Авокадо,7652,701,Фрукты,"Отличается высоким содержанием олигосахаридов, полезных для здоровья кишечника и иммунной системы.",2013-01-16,2026-02-01,1.66,New
3,Мороженое,214,195,Молочные продукты,Помогает поддерживать нормальный уровень артериального давления.,2013-04-05,2019-04-03,4.62,Temporarily Unavailable
4,Тыква,449,873,Овощи,Помогает поддерживать нормальный уровень триглицеридов в крови.,2004-02-11,2027-06-13,3.63,On Backorder
5,Каша из дробленного риса,1210,181,Бакалея,"Отличается разнообразием вкусов и текстур, что позволяет каждому найти свой любимый продукт.",1991-01-18,1998-01-10,3.9,Temporarily Unavailable
6,Кровяная колбаса,9503,917,Мясо,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",2002-03-06,2025-02-08,0.55,New
7,Зельц,8437,905,Мясо,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",2013-08-14,2020-01-24,1.88,Delivered
8,Скалки,5001,601,Товары для дома,Подходит для людей с различными пищевыми предпочтениями и аллергиями.,2022-11-04,2027-05-06,4.84,New
9,Каша из риса дикого,9163,725,Бакалея,Помогает поддерживать нормальный уровень эстрогенов у женщин.,1997-03-02,2002-02-15,4.61,On Backorder
10,Мацони,9403,120,Молочные продукты,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",2017-04-15,2018-06-05,0.47,Pending
11,Вилки,4630,242,Товары для дома,"Отличается высоким содержанием ниацина, необходимого для здоровья кожи и пищеварения.",2012-01-06,2026-02-02,0.65,Backorder
12,Ополаскиватель для полости рта,9772,349,Товары для дома,Прошел сертификацию на соответствие требованиям органических стандартов.,2020-04-05,2029-01-17,2.71,Refunded
13,Растительное масло льняное,8270,554,Бакалея,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2000-11-06,2011-07-03,4.14,Returned
14,Инжир,2245,90,Фрукты,Отвечает всем современным стандартам качества и безопасности.,2006-01-03,2015-06-10,4.35,New
15,Петрушка корневая,7191,853,Овощи,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",1992-04-09,2011-06-16,4.65,In Stock
16,Ливерная колбаса,1710,408,Мясо,"Является источником незаменимых аминокислот, необходимых для построения мышц.",2019-07-01,2027-02-04,3.87,Awaiting Payment
17,Смузи шпинатно-банановый,5297,962,Напитки,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",2008-05-04,2019-03-01,1.37,Refunded
18,Робот-пылесос,2517,885,Товары для дома,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",2010-01-04,2029-01-19,0.57,Shipping
19,Ласси,2557,934,Молочные продукты,Прошел все необходимые сертификации и соответствует международным стандартам.,2020-01-07,2026-03-01,1.57,Awaiting Payment
20,Ласси,7272,900,Молочные продукты,"Может использоваться как основа для приготовления домашних йогуртов, сыров и других молочных продуктов.",1998-01-20,2010-06-11,1.32,Cancelled
21,Айва,9628,958,Фрукты,"Отличается высоким содержанием фолиевой кислоты, необходимой для формирования новых клеток.",2004-02-06,2030-01-01,3.27,Returned
22,Айва,7130,275,Фрукты,"Обладает мягким вкусом, который нравится многим потребителям.",2004-09-06,2016-01-15,0.57,Backorder
23,Газированная вода,9953,410,Напитки,"Отличается высоким содержанием пиридоксина, необходимого для синтеза нейромедиаторов.",1999-05-10,2001-01-08,1.65,Backorder
24,Гель для душа,4562,708,Товары для дома,"Помогает поддерживать нормальный уровень эндорфинов, гормонов радости и удовольствия.",2012-01-06,2029-02-01,0.32,New
25,Тарелки глубокие,5883,93,Товары для дома,"Отличается высоким содержанием рутина, флавоноида, укрепляющего сосуды и улучшающего кровообращение.",1996-06-18,2025-02-02,2.42,Delivered
26,Дыня,3670,728,Фрукты,Способствует улучшению работы пищеварительной системы.,2007-02-13,2007-03-03,3.02,Cancelled
27,Молочный шоколад,218,591,Бакалея,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",2008-02-04,2026-05-03,4.47,Delivered
28,Пакеты для Рождества,4263,767,Товары для дома,"Отличается высоким содержанием нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2012-02-05,2020-02-02,4.68,Returned
29,Баклажан,3626,193,Овощи,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",2019-05-11,2027-06-11,2.76,Available for Pickup
30,Ряженка,8997,589,Молочные продукты,"Отличается высоким содержанием антоцианов, пигментов, обладающих антиоксидантными и противовоспалительными свойствами.",1991-09-02,2013-06-14,3.95,Shipping
31,Рагу,8570,45,Мясо,Помогает сохранять бодрость и активность в течение дня.,2000-04-01,2005-02-07,2.93,Temporarily Unavailable
32,Газированная вода,1039,475,Напитки,Является важным компонентом рациона для поддержания гормонального баланса.,1993-01-02,2025-01-18,1.23,Backorder
33,Пастрома,963,104,Мясо,"Отличается высоким содержанием ненасыщенных жирных кислот, полезных для сердца.",2011-02-18,2022-03-04,4.42,Cancelled
34,Масло сливочное,6488,654,Молочные продукты,Является важным компонентом рациона для поддержания гормонального баланса.,2018-03-06,2030-04-15,3.44,Delivered
35,Ветчина,2967,606,Мясо,"Отличается высоким содержанием ненасыщенных жирных кислот, полезных для сердца.",2011-02-06,2017-01-01,3.65,In Stock
36,Рамбутан,8213,486,Фрукты,"Отличается высоким содержанием витамина C, необходимого для здоровья кожи и иммунной системы.",2004-01-03,2020-04-03,4.15,Available for Pickup
37,Камамбер,9501,797,Молочные продукты,Используется в косметологии для ухода за кожей и волосами.,2018-04-09,2020-04-06,1.57,Shipping
38,Кровяная колбаса,9377,697,Мясо,Придает блюдам особую нежность и насыщенность.,2018-06-04,2024-08-22,2.12,Refunded
39,Курт,5005,145,Молочные продукты,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2002-04-11,2022-02-01,2.62,Available for Pickup
40,Sprite Zero,9809,693,Напитки,Высокое содержание белка обеспечивает длительное чувство сытости и способствует поддержанию мышечной массы.,1990-05-01,1999-06-13,3.71,Available for Pickup
41,Люберецкая,8426,292,Напитки,Отличается гипоаллергенностью и безопасностью для большинства людей.,2008-05-13,2023-09-06,2.18,In Stock
42,Evian,897,960,Напитки,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",2003-08-18,2011-07-01,2.39,Backorder
43,Манго,8745,768,Фрукты,Способствует поддержанию нормальной микрофлоры кишечника.,2003-02-10,2022-01-19,2.91,Sold
44,Белый перец молотый,2889,789,Бакалея,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",2015-04-06,2024-06-01,0.11,In Stock
45,Камчатская,3121,628,Напитки,Рекомендуется для ежедневного потребления в умеренных количествах.,2009-01-03,2024-05-18,1.79,Cancelled
46,Курт,6389,57,Молочные продукты,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",1996-04-03,2005-01-15,4.99,On Backorder
47,Сбитень медовый,8888,655,Напитки,Прошел строгий контроль качества на всех этапах производства.,2015-02-15,2026-04-11,1.55,New
48,Калужская,7339,294,Напитки,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",2012-02-02,2022-01-18,3.94,On Backorder
49,Бритвенный станок,3927,660,Товары для дома,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",2007-04-02,2022-08-18,1.87,Pending
50,Каша из дробленой булгура,4246,644,Бакалея,Помогает поддерживать нормальную функцию щитовидной железы благодаря содержанию йода.,2013-12-08,2027-07-02,0.21,New
51,Евпатория,6322,341,Напитки,Отличается простотой в использовании и хранении.,2000-04-05,2023-05-04,4.46,Awaiting Payment
52,Курт,8566,165,Молочные продукты,"Помогает поддерживать нормальный уровень зеаксантина, каротиноида, важного для здоровья глаз.",1993-01-23,2005-03-04,0.07,Cancelled
53,Каша из поленты,4938,900,Бакалея,Может быть использован в выпечке для придания ей особой пышности и аромата.,2010-01-06,2012-01-04,1.9,Pending
54,Адыгейский сыр,719,36,Молочные продукты,"Является источником антиоксидантов, замедляющих процессы старения.",2021-01-03,2029-07-04,1.3,Awaiting Review
55,Пакеты для конференции,7269,62,Товары для дома,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",1998-02-05,2012-01-04,1.42,Returned
56,Ряженка,9382,383,Молочные продукты,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",2009-03-01,2025-01-19,4.53,Sold
57,"Орехи (грецкий орех, миндаль, фундук)",6473,506,Бакалея,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1994-03-08,2020-07-01,1.8,Refunded
58,Сок яблочный,6470,387,Напитки,"Может использоваться как основа для приготовления домашних йогуртов, сыров и других молочных продуктов.",2022-01-09,2027-04-18,2.89,Awaiting Payment
59,Мороженое,459,484,Молочные продукты,"Богат кальцием, необходимым для укрепления костей и зубов.",1999-03-01,2019-05-10,2.03,Out of Stock
60,Пакеты для свадьбы,9629,158,Товары для дома,Прошел проверку на соответствие экологическим нормам и стандартам.,1995-02-07,1995-04-08,1.48,On Backorder
61,Сливки,9221,258,Молочные продукты,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2008-03-16,2027-01-01,0.27,Returned
62,Репа,3347,57,Овощи,Отличается легкостью в переваривании и усвоении организмом.,2013-01-02,2029-01-12,3.78,Returned
63,Пакеты для фестиваля,8223,791,Товары для дома,Подходит для использования в рецептах традиционной кухни разных стран.,2016-02-21,2020-08-04,1.29,Delivered
64,"Специи (перец, куркума, зира)",7674,541,Бакалея,Используется в косметологии для ухода за кожей и волосами.,1992-03-17,2026-05-01,1.42,Cancelled
65,Российский сыр,3705,912,Молочные продукты,"Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.",2007-02-06,2012-05-09,3.06,Backorder
66,Сидр яблочный,7973,505,Напитки,"Является источником витаминов группы B, необходимых для энергетического обмена.",2020-03-02,2025-02-19,0.84,Refunded
67,Рамбутан,9369,714,Фрукты,Помогает поддерживать нормальный уровень pH в организме.,2007-12-07,2021-02-03,2.41,Delivered
68,Сыворотка молочная,4970,740,Бакалея,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",2002-03-02,2017-01-23,0.44,Refunded
69,Пакеты для дня рождения,6807,952,Товары для дома,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",2001-03-01,2030-01-04,1.69,Refunded
70,Фейхоа,2680,162,Фрукты,Отличается удобством использования и экономичностью в расходе.,1997-05-02,2017-05-08,3.65,Sold
71,Perrier,7602,757,Напитки,"Отличается высоким содержанием ликопина, каротиноида, полезного для здоровья простаты и кожи.",2005-01-10,2006-02-06,0.46,Cancelled
72,Тарелки глубокие,2063,652,Товары для дома,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",2010-01-10,2025-04-19,1.43,On Backorder
73,Фета,4577,172,Молочные продукты,Помогает снизить риск развития сердечно-сосудистых заболеваний.,2003-06-02,2017-05-17,0.16,In Stock
74,Кубай,3483,288,Напитки,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",2008-05-03,2029-02-01,4.27,Refunded
75,Грудинка копченая,7628,958,Мясо,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",2015-07-07,2018-01-17,4.02,Refunded
76,Цукини,7028,283,Овощи,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",2021-02-09,2027-03-17,0.93,Delivered
77,Репа,6709,660,Овощи,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",2015-04-02,2016-02-24,1.01,Cancelled
78,Кардамон молотый,7765,63,Бакалея,"Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2009-05-03,2025-05-12,4.97,In Stock
79,Тан,2150,583,Молочные продукты,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",1999-06-02,2000-04-05,4.03,Sold
80,Фольга алюминиевая,1060,368,Товары для дома,Помогает снизить риск развития сердечно-сосудистых заболеваний.,2006-01-03,2014-01-09,1.76,Awaiting Review
81,Лук-порей,4930,447,Овощи,"Обладает антиоксидантными свойствами, защищающими клетки от повреждений.",2020-02-12,2028-02-03,1.6,Delivered
82,Киви,7263,577,Фрукты,"Помогает поддерживать нормальный уровень дигидротестостерона, гормона, отвечающего за половое созревание у мужчин.",2009-01-07,2018-04-10,0.24,New
83,Кровяная колбаса,2206,273,Мясо,"Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.",2017-02-01,2024-01-12,2.1,Pending
84,Пакеты бумажные,3843,900,Товары для дома,Высокое содержание белка обеспечивает длительное чувство сытости и способствует поддержанию мышечной массы.,1998-04-01,2026-01-11,4.74,Awaiting Review
85,Цветная капуста,8786,632,Овощи,"Является источником витаминов группы B, необходимых для энергетического обмена.",2005-01-10,2015-02-01,3.78,Cancelled
86,Сердце,7016,821,Мясо,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",2000-05-15,2025-05-02,2.08,Sold
87,Фета,1677,820,Молочные продукты,Отличается легкостью в переваривании и усвоении организмом.,2012-01-03,2023-06-01,0.66,In Stock
88,Энергетический напиток,2779,207,Напитки,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",2018-05-01,2027-05-11,1.69,Delivered
89,Орегано сушеный,6093,16,Бакалея,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",2022-07-01,2025-03-04,3.06,Refunded
90,Турнепс,2779,539,Овощи,Прошел независимые лабораторные исследования и получил положительные отзывы экспертов.,1996-05-06,2020-08-06,1.66,Sold
91,Шелковица,7343,926,Фрукты,Часто рекомендуется врачами-диетологами как часть здорового питания.,2019-07-12,2022-09-03,0.97,Backorder
92,Огурец,4839,24,Овощи,Помогает улучшать качество сна и снижать уровень тревожности.,1997-02-03,2001-01-01,1.42,Temporarily Unavailable
93,Черешня,5821,881,Фрукты,Помогает нормализовать артериальное давление и уровень холестерина.,2008-01-08,2016-07-07,4.04,Refunded
94,Консервы мясные,169,701,Мясо,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",2005-01-02,2010-01-04,3.58,Returned
95,Зельц,415,237,Мясо,Подходит для использования в диетических программах для похудения.,2014-06-01,2023-04-11,2.3,Out of Stock
96,Айва,2863,73,Фрукты,Помогает поддерживать нормальный обмен веществ и метаболизм.,2004-02-04,2027-04-01,3.38,In Stock
97,Тако с мясом,9031,507,Мясо,"Не содержит консервантов и красителей, что делает его экологически чистым продуктом.",2018-03-01,2022-01-27,3.49,Shipping
98,Каша из дробленной перловой крупы,1594,99,Бакалея,Помогает укрепить иммунную систему и защитить организм от инфекций.,2010-03-02,2016-01-09,1.07,Sold
99,Папайя,9480,771,Фрукты,"Богат кальцием, необходимым для укрепления костей и зубов.",2022-05-01,2026-01-02,3.17,Refunded
100,Укроп,8743,74,Овощи,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",2018-01-14,2029-01-09,2.69,New
101,Ряженка,7921,69,Молочные продукты,"Помогает поддерживать нормальный уровень кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2015-03-18,2021-01-01,0.01,Backorder
102,Шашлык,6484,471,Мясо,Отличается легкостью в переваривании и усвоении организмом.,1998-04-15,2030-05-03,1.33,Refunded
103,Творог,8714,524,Молочные продукты,"Помогает поддерживать нормальный уровень сапонинов, веществ, способствующих снижению уровня холестерина.",1992-04-06,1993-09-08,1.27,In Stock
104,Пирожки с мясом,2248,266,Мясо,Помогает поддерживать мышечную массу и улучшает спортивные результаты.,2016-08-22,2030-05-01,2.19,Awaiting Review
105,Пакеты многоразовые,3681,213,Товары для дома,Прошел клинические испытания и рекомендован специалистами в области здравоохранения.,2012-02-01,2024-01-03,1.04,Temporarily Unavailable
106,Соль,2795,210,Бакалея,Прошел тестирование на отсутствие ГМО и вредных химических соединений.,2015-04-08,2026-06-08,0.43,Shipping
107,Пакеты для офиса,6201,371,Товары для дома,Является важным компонентом рациона для поддержания гормонального баланса.,1994-01-17,2006-05-03,2.44,Delivered
108,Мешки для мусора,8658,447,Товары для дома,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",2014-03-03,2016-03-11,1.17,On Backorder
109,Черника,4896,412,Фрукты,"Богат кальцием, необходимым для укрепления костей и зубов.",2011-01-13,2014-02-15,0.87,Available for Pickup
110,Амарант крупа,6563,9,Бакалея,"Отличается высоким содержанием коэнзима Q10, необходимого для выработки энергии в клетках.",2005-06-01,2024-07-06,1.57,Awaiting Review
111,Масло сливочное,3347,425,Молочные продукты,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",2008-06-20,2010-03-09,3.78,Delivered
112,Куриные ножки,2966,646,Мясо,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2009-07-10,2022-04-01,3.35,Refunded
113,Соус соевый,523,895,Бакалея,Является важной составляющей рациона для поддержания общего здоровья и благополучия.,2014-03-04,2016-01-16,0.67,Cancelled
114,Артек,620,180,Напитки,"Помогает поддерживать здоровую кожу, волосы и ногти благодаря содержанию биотина.",2013-02-04,2025-01-06,0.57,New
115,Киви,4006,800,Фрукты,"Имеет низкий гликемический индекс, что делает его безопасным для диабетиков.",1995-03-01,2018-07-06,1.24,Pending
116,Липецкий бювет,7542,369,Напитки,Представляет собой ценный источник питательных веществ для растущего организма.,2006-06-04,2021-02-04,2.57,New
117,Молоко,9526,928,Молочные продукты,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",1994-03-04,1994-03-15,4.44,In Stock
118,Орегано сушеный,5989,954,Бакалея,"Доступен в различных упаковках и форматах, что упрощает выбор подходящего варианта.",1999-07-07,2014-04-16,4.01,Awaiting Review
119,Горох,6409,771,Овощи,"Отличается высоким содержанием витамина K, необходимого для свертывания крови и здоровья костей.",2003-08-19,2015-11-09,0.56,In Stock
120,Омская,8684,296,Напитки,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",2004-02-07,2026-02-01,4.67,Pending
121,Инжир,6160,58,Фрукты,"Обладает антиоксидантными свойствами, защищающими клетки от повреждений.",1998-08-02,2028-03-28,1.86,Pending
122,Эмменталь,9031,977,Молочные продукты,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",2020-03-20,2028-04-02,2.42,Available for Pickup
123,Киноа,8195,338,Бакалея,Отличается низким содержанием насыщенных жиров и холестерина.,1992-09-10,1994-05-23,0.88,New
124,Дыня,1374,279,Фрукты,Помогает поддерживать нормальный уровень холестерина в крови.,2019-02-01,2024-07-09,3.49,Out of Stock
125,Домашние колбасы,8678,992,Мясо,Помогает поддерживать здоровье нервной системы благодаря содержанию магния.,2013-02-01,2013-02-16,3.9,Awaiting Review
126,Салями,880,989,Мясо,Прошел строгий контроль качества на всех этапах производства.,2010-03-06,2017-11-04,1.76,Temporarily Unavailable
127,Клубника,2084,295,Фрукты,Отличается низким содержанием насыщенных жиров и холестерина.,2017-03-02,2025-01-15,4.71,Available for Pickup
128,Утиная печень,8943,715,Мясо,Помогает поддерживать нормальный уровень тестостерона у мужчин.,2012-04-19,2014-01-03,0.39,New
129,Южно-Сахалинская,4277,623,Напитки,Помогает укреплять стенки сосудов и улучшать кровообращение.,1995-03-11,2011-02-01,1.13,New
130,Российский сыр,6947,211,Молочные продукты,"Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.",1997-04-01,2021-01-19,2.33,In Stock
131,Стейк,9615,299,Мясо,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,2003-09-10,2021-01-03,4.45,Available for Pickup
132,Каша из дробленной кускусовой крупы,5421,86,Бакалея,"Отличается высоким содержанием лютеолина, флавоноида, обладающего противовоспалительными свойствами.",2021-03-12,2026-02-04,0.03,Awaiting Payment
133,Брокколи,5134,828,Овощи,Способствует укреплению иммунной системы благодаря содержанию пробиотиков.,1993-03-09,2007-05-07,2.84,Backorder
134,Тан,5568,340,Молочные продукты,"Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2015-03-03,2023-03-01,3.43,Available for Pickup
135,Пакеты для библиотеки,4712,517,Товары для дома,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",2021-07-12,2030-01-26,0.27,Out of Stock
136,Лардон,9502,12,Мясо,Помогает поддерживать мышечную массу и улучшает спортивные результаты.,1992-09-04,2013-06-24,2.87,Awaiting Review
137,Брынза,4695,499,Молочные продукты,Отличается натуральным составом и отсутствием искусственных добавок.,1990-02-07,1991-06-03,4.05,On Backorder
138,Морковь,3653,869,Овощи,"Помогает поддерживать нормальный уровень сапонинов, веществ, способствующих снижению уровня холестерина.",2004-01-07,2020-02-02,4.94,Delivered
139,Новошахтинская,7891,520,Напитки,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",2011-01-13,2027-01-19,4.33,On Backorder
140,Помидор,7367,779,Овощи,Помогает поддерживать нормальный уровень тестостерона у мужчин.,2010-02-11,2018-02-22,0.63,Refunded
141,Азовская,5429,904,Напитки,"Популярен среди спортсменов и людей, ведущих активный образ жизни.",2010-11-22,2023-11-18,2.15,Sold
142,Огурец,3420,114,Овощи,Помогает поддерживать нормальный уровень триглицеридов в крови.,1995-02-01,2002-08-03,4.94,New
143,Баклажан,5227,661,Овощи,"Помогает поддерживать нормальный уровень дигидротестостерона, гормона, отвечающего за половое созревание у мужчин.",2021-02-08,2027-07-19,3.6,On Backorder
144,Маринад для мяса,4256,453,Бакалея,Подходит для людей с чувствительным пищеварением.,2017-03-02,2020-04-07,0.82,Out of Stock
145,Клюква,4241,586,Фрукты,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",2000-03-02,2025-05-08,1.34,On Backorder
146,Груша,5321,666,Фрукты,"Отличается высоким содержанием биотина, необходимого для здоровья волос, кожи и ногтей.",2011-11-16,2022-01-02,4.22,Backorder
147,Новошахтинская,4401,1000,Напитки,Помогает поддерживать нормальный уровень глюкозы в крови.,1993-03-04,1998-01-18,0.65,Out of Stock
