product_id,name,price,quantity,category,description,production_date,expiration_date,status
9,Чеснок,8752,389,Овощи,"Отличается высоким содержанием капсаицина, вещества, ускоряющего метаболизм и уменьшающего боль.",2012-05-06,2021-03-01,Delivered
12,Спаржа,8601,192,Овощи,Помогает поддерживать здоровье глаз и зрение благодаря содержанию витамина A.,2011-01-19,2029-01-07,Refunded
18,Кавказская,9125,918,Напитки,"Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.",1996-03-12,2010-01-13,Pending
28,Каша из дробленного риса,9964,915,Бакалея,Помогает улучшить работу мозга и повысить концентрацию внимания.,2021-05-21,2029-01-15,Backorder
36,Кашинская,9575,894,Напитки,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",1995-05-14,1999-07-01,Shipping
43,Курт,8545,117,Молочные продукты,Помогает поддерживать нормальный уровень гемоглобина в крови.,2019-03-13,2025-09-05,Available for Pickup
44,Тыква,8582,154,Овощи,Является важным компонентом сбалансированного рациона питания.,2019-11-09,2030-03-10,Cancelled
53,Морс клюквенный,8568,517,Напитки,Идеально подходит для употребления в чистом виде или в составе различных блюд и напитков.,1993-09-15,2001-06-04,Delivered
54,Растительное масло рапсовое,8613,932,Бакалея,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",2017-06-28,2027-01-03,Returned
56,Чай зеленый,9774,375,Бакалея,Способствует укреплению иммунной системы благодаря содержанию пробиотиков.,2016-02-06,2026-02-08,Cancelled
61,Варенец,9328,722,Молочные продукты,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,2019-01-15,2020-01-11,Delivered
64,Безалкогольный мохито,8110,297,Напитки,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2008-06-08,2014-01-04,On Backorder
69,Сыр,9457,837,Молочные продукты,"Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2009-02-13,2030-04-03,Pending
71,Киви,9772,974,Фрукты,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2019-03-03,2024-01-02,In Stock
87,Ессентуки,9717,161,Напитки,"Помогает поддерживать здоровую кожу, волосы и ногти благодаря содержанию биотина.",1991-02-07,2004-10-03,Out of Stock
89,Папайя,8840,193,Фрукты,Прошел тестирование на отсутствие ГМО и вредных химических соединений.,1994-07-06,2022-07-11,In Stock
90,Варено-копченая колбаса,8777,53,Мясо,Отвечает всем современным стандартам качества и безопасности.,1996-06-13,2023-04-09,Cancelled
92,Фольга алюминиевая,8684,869,Товары для дома,"Помогает поддерживать нормальный уровень глутатиона, главного антиоксиданта организма.",2001-07-08,2006-03-01,Shipping
94,Пакеты для обуви,9222,53,Товары для дома,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2000-01-19,2014-04-12,Available for Pickup
96,Черника,8908,582,Фрукты,"Помогает поддерживать нормальный уровень адреналина, гормона стресса и возбуждения.",1991-09-07,2013-01-02,Available for Pickup
100,Черника,8015,696,Фрукты,Помогает поддерживать нормальный уровень кислотности желудка.,1991-01-10,1994-01-16,Refunded
104,Амурская,8793,291,Напитки,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",1990-02-05,2014-06-01,Refunded
105,Консервный нож,9036,989,Товары для дома,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2017-05-04,2025-05-02,Pending
115,Фенхель,9948,470,Овощи,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",2017-04-17,2020-10-06,Delivered
119,Студень,9089,498,Мясо,Отличается низким содержанием насыщенных жиров и холестерина.,2004-01-14,2018-01-03,Backorder
120,Зубная щетка,8772,907,Товары для дома,Прошел сертификацию на соответствие требованиям органических стандартов.,1995-02-05,2014-01-08,In Stock
124,Помело,9804,991,Фрукты,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",2010-08-01,2029-02-02,Delivered
127,Кориандр молотый,9663,370,Бакалея,"Помогает поддерживать нормальный уровень адреналина, гормона стресса и возбуждения.",2021-05-01,2029-03-11,Backorder
131,Ямс,8647,948,Овощи,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",2000-10-02,2020-08-01,On Backorder
135,Паприка сладкая молотая,8031,437,Бакалея,Отличается универсальностью применения в кулинарии и пищевой промышленности.,2016-01-22,2020-02-21,On Backorder
136,Темрюкская,7921,402,Напитки,"Обладает мягким вкусом, который нравится многим потребителям.",2013-01-01,2027-01-04,Available for Pickup
138,Папайя,8159,474,Фрукты,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,1991-07-05,1993-02-08,Backorder
139,Смоленская,9767,796,Напитки,Часто рекомендуется врачами-диетологами как часть здорового питания.,2006-01-01,2029-07-09,New
155,Fruko Schulz,8978,62,Напитки,"Подходит для приготовления как горячих, так и холодных блюд.",1992-02-12,2009-03-04,Refunded
158,Балык,8328,552,Мясо,Помогает укрепить иммунную систему и защитить организм от инфекций.,1992-07-13,2017-08-03,Temporarily Unavailable
162,Сметана,9150,800,Молочные продукты,"Является источником антиоксидантов, замедляющих процессы старения.",2009-02-02,2010-04-17,Returned
164,Сыр,8387,839,Молочные продукты,Отличается удобством использования и экономичностью в расходе.,2014-03-03,2017-03-17,Delivered
165,Кабачок,9809,177,Овощи,"Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.",2017-05-02,2028-02-06,Temporarily Unavailable
168,Чечевица,8526,751,Овощи,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2018-05-06,2021-01-13,Shipping
171,Мультиварка,9164,772,Товары для дома,"Подходит для приготовления как горячих, так и холодных блюд.",2004-04-24,2017-05-01,Returned
177,Айва,9960,731,Фрукты,"Отличается высоким содержанием пробиотиков, улучшающих микрофлору кишечника.",2017-01-01,2017-07-03,Temporarily Unavailable
180,Кольраби,8601,610,Овощи,Подходит для использования в диетических программах для похудения.,2014-04-06,2016-10-17,Pending
181,Зельц,9385,708,Мясо,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",1990-09-03,2019-03-07,Delivered
185,Мука ржаная,9508,578,Бакалея,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,2010-02-07,2023-05-03,In Stock
188,Азовская,8021,471,Напитки,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,2020-05-03,2030-01-12,Temporarily Unavailable
189,Бумажные полотенца,9234,161,Товары для дома,Отличается высокой усвояемостью и не вызывает дискомфорта в желудке.,2014-07-02,2022-03-03,Temporarily Unavailable
190,Хинкали,9314,13,Мясо,Отличается низкой вероятностью возникновения побочных эффектов при употреблении.,1998-02-03,2004-03-01,In Stock
