job::Программист
salary::183933
id::9027237
city::Бланес
year::2000
age::59
=====
job::Водитель
salary::91180
id::5806608
city::Сеговия
year::2015
age::53
=====
job::Оператор call-центра
salary::151172
id::5628266
city::Мадрид
year::2000
age::60
=====
job::Водитель
salary::140764
id::2910634
city::Аликанте
year::2021
age::26
=====
job::Врач
salary::198689
id::8317617
city::Мадрид
year::2011
age::54
=====
job::Учитель
salary::20891
id::4143909
city::Мерида
year::2017
age::27
=====
job::Бухгалтер
salary::26444
id::6517629
city::София
year::2007
age::21
=====
job::Инженер
salary::136715
id::9551104
city::Семана
year::2001
age::37
=====
job::Программист
salary::89793
id::4520415
city::Афины
year::2021
age::49
=====
job::Строитель
salary::161262
id::4721518
city::Астана
year::2018
age::21
=====
job::Врач
salary::106488
id::7826520
city::Астана
year::2008
age::19
=====
job::Бухгалтер
salary::57872
id::2125199
city::Тудела
year::2021
age::31
=====
job::Оператор call-центра
salary::83574
id::5699129
city::Алма-Ата
year::2010
age::19
=====
job::Программист
salary::196550
id::4723213
city::Мартоса
year::2020
age::28
=====
job::Программист
salary::179008
id::9737253
city::Осера
year::2013
age::51
=====
job::IT-специалист
salary::108277
id::9090042
city::Семана
year::2014
age::57
=====
job::Инженер
salary::197498
id::8193065
city::Трухильо
year::2004
age::39
=====
job::Инженер
salary::196381
id::1498823
city::Любляна
year::2009
age::21
=====
job::Медсестра
salary::186176
id::4356225
city::Мерида
year::2005
age::32
=====
job::Косметолог
salary::63688
id::2579736
city::Вильявисиоса
year::2007
age::22
=====
job::Психолог
salary::43958
id::2519424
city::Пласенсия
year::2008
age::58
=====
job::Учитель
salary::188270
id::1837237
city::Афины
year::2019
age::40
=====
job::Водитель
salary::106948
id::7030287
city::Хихон
year::2013
age::47
=====
job::Психолог
salary::98004
id::5121435
city::Бишкек
year::2010
age::58
=====
job::Косметолог
salary::38620
id::9346902
city::Авилес
year::2003
age::23
=====
job::Программист
salary::197249
id::9873864
city::Камбадос
year::2009
age::23
=====
job::Учитель
salary::39460
id::9519388
city::Санхенхо
year::2002
age::18
=====
job::Врач
salary::148324
id::6007856
city::Камбадос
year::2016
age::32
=====
job::Архитектор
salary::181642
id::6322631
city::Луго
year::2008
age::54
=====
job::Инженер
salary::51995
id::6160217
city::Куэнка
year::2015
age::31
=====
job::Менеджер
salary::61246
id::6462146
city::София
year::2016
age::47
=====
job::Врач
salary::116061
id::9876075
city::Навалькарнеро
year::2018
age::58
=====
job::Менеджер
salary::85226
id::9298494
city::Баку
year::2009
age::61
=====
job::Менеджер
salary::110738
id::3237866
city::Тбилиси
year::2006
age::34
=====
job::Программист
salary::154746
id::7535778
city::Сория
year::2010
age::36
=====
job::Водитель
salary::112046
id::6139999
city::Монсон
year::2006
age::28
=====
job::Психолог
salary::195841
id::8660632
city::Барселона
year::2007
age::32
=====
job::Бухгалтер
salary::30193
id::3173071
city::Малага
year::2016
age::30
=====
job::Оператор call-центра
salary::189060
id::2579186
city::Таллин
year::2000
age::57
=====
job::Косметолог
salary::163972
id::4665641
city::Вильявисиоса
year::2018
age::44
=====
job::Инженер
salary::97773
id::5006818
city::Хельсинки
year::2007
age::27
=====
job::Оператор call-центра
salary::66257
id::2829951
city::Алма-Ата
year::2017
age::65
=====
job::Учитель
salary::90472
id::1255079
city::Душанбе
year::2018
age::55
=====
job::Водитель
salary::39202
id::7443680
city::Пласенсия
year::2011
age::46
=====
job::Повар
salary::58117
id::1095735
city::Баку
year::2014
age::37
=====
job::Инженер
salary::105856
id::9598263
city::Алькала-де-Энарес
year::2019
age::31
=====
job::Повар
salary::34971
id::6298445
city::Лас-Росас
year::2022
age::38
=====
job::Строитель
salary::87237
id::2339819
city::Льейда
year::2010
age::57
=====
job::Программист
salary::113686
id::5004116
city::Прага
year::2010
age::25
=====
job::Косметолог
salary::192671
id::3692686
city::Трухильо
year::2007
age::40
=====
job::Строитель
salary::117628
id::2070429
city::Тарраса
year::2018
age::18
=====
job::Повар
salary::90878
id::5724551
city::Луго
year::2004
age::32
=====
job::Продавец
salary::86970
id::9246195
city::Тарраса
year::2005
age::38
=====
job::Программист
salary::168451
id::8185041
city::Мурсия
year::1999
age::38
=====
job::Водитель
salary::174182
id::5434435
city::Загреб
year::2006
age::37
=====
job::Учитель
salary::140087
id::5149639
city::Санхенхо
year::2019
age::37
=====
job::Архитектор
salary::100110
id::2708108
city::Баку
year::1999
age::52
=====
job::Программист
salary::35074
id::7971437
city::Бланес
year::2013
age::47
=====
job::Продавец
salary::167806
id::4336574
city::Аликанте
year::2001
age::22
=====
job::Водитель
salary::57130
id::1497217
city::Алькала-де-Энарес
year::2019
age::48
=====
job::Бухгалтер
salary::81080
id::2625495
city::Афины
year::2013
age::56
=====
job::Учитель
salary::83786
id::6664146
city::Санкт-Петербург
year::2003
age::51
=====
job::IT-специалист
salary::55305
id::1812887
city::Осера
year::2021
age::53
=====
job::Оператор call-центра
salary::49911
id::8456813
city::Душанбе
year::2016
age::50
=====
job::Медсестра
salary::193462
id::8560674
city::Махадаонда
year::2009
age::39
=====
job::Программист
salary::143166
id::2228301
city::Ереван
year::2003
age::42
=====
job::Врач
salary::73361
id::9451375
city::Пласенсия
year::2004
age::22
=====
job::Бухгалтер
salary::91137
id::8526248
city::Куэнка
year::2010
age::37
=====
job::Архитектор
salary::22112
id::2520039
city::Астана
year::2016
age::41
=====
job::Архитектор
salary::191359
id::9607551
city::Овьедо
year::2002
age::60
=====
job::Косметолог
salary::148028
id::3103114
city::Самора
year::1999
age::49
=====
job::Водитель
salary::119632
id::6377676
city::Москва
year::2013
age::23
=====
job::Врач
salary::147503
id::7482659
city::Душанбе
year::2019
age::36
=====
job::Строитель
salary::86309
id::1030834
city::Москва
year::2014
age::19
=====
job::Менеджер
salary::23152
id::3327635
city::Тудела
year::2011
age::57
=====
job::Психолог
salary::140258
id::6235311
city::Вильявисиоса
year::2009
age::25
=====
job::Инженер
salary::145730
id::5643737
city::Аликанте
year::2001
age::28
=====
job::Инженер
salary::140791
id::1397689
city::Монсон
year::2007
age::23
=====
job::IT-специалист
salary::88708
id::4687629
city::Краков
year::2005
age::57
=====
job::IT-специалист
salary::194936
id::9646680
city::Алма-Ата
year::2009
age::51
=====
job::Повар
salary::80850
id::5165720
city::Ереван
year::2022
age::57
=====
job::Архитектор
salary::51276
id::6714981
city::Осера
year::2013
age::39
=====
job::Психолог
salary::174237
id::5872934
city::Вильявисиоса
year::2007
age::32
=====
job::Программист
salary::52673
id::7670068
city::Загреб
year::2020
age::34
=====
job::Водитель
salary::122948
id::5337354
city::Сан-Себастьян
year::2002
age::47
=====
job::Инженер
salary::46830
id::9998495
city::Мерида
year::2008
age::65
=====
job::Менеджер
salary::135940
id::2232674
city::Сантьяго-де-Компостела
year::2014
age::33
=====
job::Повар
salary::191796
id::7741840
city::Лас-Росас
year::2002
age::47
=====
job::Строитель
salary::50855
id::9853479
city::Вроцлав
year::2022
age::40
=====
job::IT-специалист
salary::87138
id::4084721
city::Вроцлав
year::2021
age::19
=====
job::Косметолог
salary::46585
id::5460919
city::Луарка
year::2001
age::27
=====
job::Врач
salary::111540
id::8523926
city::Таллин
year::2003
age::45
=====
job::Косметолог
salary::160836
id::5113129
city::Семана
year::2001
age::30
=====
job::Учитель
salary::108950
id::8681032
city::Вальядолид
year::2016
age::58
=====
job::Косметолог
salary::172885
id::8168433
city::Сантьяго-де-Компостела
year::2018
age::43
=====
job::Косметолог
salary::71127
id::5242339
city::Луго
year::1999
age::56
=====
job::Продавец
salary::191597
id::7849576
city::Алма-Ата
year::2007
age::45
=====
job::Оператор call-центра
salary::136426
id::1727802
city::Монсон
year::2008
age::61
=====
job::Строитель
salary::86436
id::2559980
city::Самора
year::2013
age::27
=====
job::Косметолог
salary::175492
id::5248909
city::Тудела
year::2003
age::31
=====
job::Архитектор
salary::157425
id::6979646
city::Аликанте
year::2003
age::49
=====
job::Врач
salary::181493
id::6355634
city::Сан-Себастьян
year::2020
age::54
=====
job::Инженер
salary::193940
id::7749037
city::Тбилиси
year::2022
age::26
=====
job::Бухгалтер
salary::126338
id::1314942
city::Варшава
year::2018
age::42
=====
job::Архитектор
salary::195428
id::1659974
city::Вильнюс
year::2005
age::62
=====
job::Медсестра
salary::148562
id::3741459
city::Осера
year::2009
age::35
=====
job::Продавец
salary::101885
id::5606618
city::Виго
year::2001
age::53
=====
job::Психолог
salary::29113
id::1571492
city::Загреб
year::2012
age::24
=====
job::Программист
salary::164332
id::6295825
city::Бланес
year::2012
age::33
=====
job::Медсестра
salary::98904
id::4090564
city::Хихон
year::2015
age::52
=====
job::Оператор call-центра
salary::179483
id::3842718
city::Мерида
year::2013
age::47
=====
job::Водитель
salary::168936
id::8432664
city::Краков
year::2007
age::31
=====
job::Инженер
salary::115571
id::6921952
city::Монсон
year::2013
age::19
=====
job::Архитектор
salary::191436
id::3082452
city::Картахена
year::2010
age::36
=====
job::Врач
salary::118729
id::6613079
city::Бланес
year::2008
age::50
=====
job::Медсестра
salary::156209
id::3021460
city::Хихон
year::2016
age::23
=====
job::Программист
salary::133275
id::5037103
city::Касерес
year::2012
age::33
=====
job::Косметолог
salary::196400
id::4073576
city::Барселона
year::2001
age::60
=====
job::Врач
salary::158729
id::8759831
city::Вильявисиоса
year::2018
age::51
=====
job::Инженер
salary::65041
id::1695570
city::Бургос
year::2010
age::59
=====
job::Водитель
salary::171403
id::9537582
city::Вроцлав
year::2018
age::36
=====
job::Архитектор
salary::127633
id::1907070
city::Вильявисиоса
year::2017
age::45
=====
job::Продавец
salary::185176
id::9850399
city::Артейхо
year::2003
age::46
=====
job::Косметолог
salary::88786
id::6645616
city::Авилес
year::2019
age::36
=====
job::Учитель
salary::153456
id::2259782
city::Кишинев
year::2020
age::36
=====
job::Менеджер
salary::187731
id::9992835
city::Валенсия
year::2017
age::54
=====
job::Архитектор
salary::144669
id::2668484
city::Куэнка
year::2021
age::44
=====
job::IT-специалист
salary::152529
id::6704902
city::Луарка
year::2002
age::23
=====
job::Строитель
salary::20904
id::9562213
city::Лас-Росас
year::2017
age::30
=====
job::Программист
salary::81864
id::1275506
city::Осера
year::2012
age::33
=====
job::Повар
salary::102223
id::5264678
city::Льейда
year::2017
age::24
=====
job::Бухгалтер
salary::79238
id::9875095
city::Навалькарнеро
year::2008
age::26
=====
job::Психолог
salary::196174
id::3356509
city::Семана
year::2019
age::58
=====
job::Бухгалтер
salary::164065
id::1987558
city::Аликанте
year::2007
age::54
=====
job::Продавец
salary::169117
id::5219166
city::Тудела
year::2002
age::26
=====
job::Повар
salary::98793
id::6584080
city::Рига
year::2019
age::55
=====
job::Повар
salary::162803
id::5190058
city::Мартоса
year::1999
age::31
=====
job::Инженер
salary::97145
id::1426334
city::Тарраса
year::2007
age::45
=====
job::Оператор call-центра
salary::50741
id::7582743
city::Скопье
year::2022
age::28
=====
job::Менеджер
salary::176027
id::3591702
city::Касерес
year::2006
age::65
=====
job::Бухгалтер
salary::59030
id::6156736
city::Бланес
year::2003
age::62
=====
job::Строитель
salary::30470
id::1383966
city::Баку
year::2008
age::47
=====
job::Программист
salary::60167
id::9479515
city::Луарка
year::2009
age::43
=====
job::Косметолог
salary::90983
id::9318518
city::Подгорица
year::2010
age::64
=====
job::Повар
salary::81749
id::9697615
city::Эль-Пуэрто-де-Санта-Мария
year::2006
age::34
=====
job::Водитель
salary::54168
id::8049686
city::Астана
year::2010
age::59
=====
job::Медсестра
salary::47096
id::6579156
city::Санкт-Петербург
year::2000
age::60
=====
job::Менеджер
salary::142051
id::5755742
city::Махадаонда
year::2008
age::58
=====
job::Менеджер
salary::42796
id::8862173
city::Эль-Пуэрто-де-Санта-Мария
year::2012
age::21
=====
job::Врач
salary::118499
id::3271916
city::Касерес
year::2020
age::21
=====
job::Учитель
salary::137406
id::1730935
city::Льейда
year::2005
age::37
=====
job::Медсестра
salary::170338
id::3793433
city::Кишинев
year::2017
age::57
=====
job::Учитель
salary::74269
id::1266389
city::Белград
year::2015
age::21
=====
job::Психолог
salary::95505
id::3115950
city::Бильбао
year::2012
age::35
=====
job::Водитель
salary::103878
id::4103840
city::Ереван
year::2004
age::28
=====
job::Архитектор
salary::165160
id::6462735
city::Ла-Корунья
year::1999
age::50
=====
job::Программист
salary::152872
id::6822628
city::Куэнка
year::2005
age::55
=====
job::Косметолог
salary::172195
id::7417279
city::Сараево
year::2000
age::31
=====
job::Повар
salary::104886
id::7493611
city::Самора
year::2007
age::36
=====
job::Врач
salary::23145
id::7260796
city::Любляна
year::2000
age::59
=====
job::Врач
salary::56998
id::5970631
city::Пласенсия
year::2016
age::38
=====
job::Учитель
salary::25112
id::9917321
city::Сеговия
year::2021
age::57
=====
job::Строитель
salary::128399
id::1814568
city::Хихон
year::2011
age::61
=====
job::Строитель
salary::110556
id::2231849
city::Сараево
year::2021
age::42
=====
job::Повар
salary::123674
id::9913219
city::Семана
year::2007
age::30
=====
job::Архитектор
salary::100619
id::4458754
city::Бильбао
year::2007
age::23
=====
job::Продавец
salary::117280
id::8465602
city::Семана
year::2010
age::38
=====
job::Продавец
salary::35824
id::4182467
city::Таллин
year::2013
age::64
=====
job::Инженер
salary::145281
id::7324551
city::Сараево
year::2008
age::50
=====
job::Программист
salary::24695
id::8702055
city::Ла-Корунья
year::2010
age::45
=====
job::Косметолог
salary::119178
id::5521744
city::Мадрид
year::2022
age::33
=====
job::Строитель
salary::173123
id::3640178
city::Вальядолид
year::2000
age::64
=====
job::IT-специалист
salary::197715
id::5710851
city::Белград
year::2020
age::29
=====
job::Менеджер
salary::21826
id::4656713
city::Афины
year::2002
age::25
=====
job::Косметолог
salary::158896
id::7693050
city::Вильнюс
year::2006
age::49
=====
job::Учитель
salary::85486
id::2940650
city::Душанбе
year::2005
age::60
=====
job::Менеджер
salary::116496
id::9233619
city::Картахена
year::2007
age::43
=====
job::Повар
salary::141154
id::2079767
city::Льейда
year::2004
age::36
=====
job::Водитель
salary::81595
id::6718486
city::Краков
year::2020
age::39
=====
job::Психолог
salary::130133
id::6835844
city::Вроцлав
year::2016
age::32
=====
job::IT-специалист
salary::194117
id::5693228
city::Тарраса
year::2012
age::57
=====
job::Архитектор
salary::152664
id::6864547
city::Картахена
year::2012
age::56
=====
job::Продавец
salary::186548
id::3933001
city::Мерида
year::2010
age::22
=====
job::Повар
salary::76639
id::3381944
city::Бишкек
year::2010
age::44
=====
job::Водитель
salary::37380
id::8018332
city::Кадакес
year::2020
age::42
=====
job::Водитель
salary::27271
id::7448756
city::Бишкек
year::2011
age::37
=====
job::Строитель
salary::72437
id::9905890
city::Семана
year::2001
age::29
=====
job::Врач
salary::67027
id::4756130
city::Осера
year::2007
age::40
=====
job::Психолог
salary::103702
id::5971390
city::Кишинев
year::2015
age::29
=====
job::Врач
salary::184673
id::4268313
city::Хихон
year::2009
age::29
=====
job::Архитектор
salary::44905
id::8790400
city::Белград
year::2007
age::57
=====
job::Бухгалтер
salary::175379
id::7066851
city::Мурсия
year::2009
age::46
=====
job::Оператор call-центра
salary::36328
id::8683739
city::Валенсия
year::2017
age::40
=====
job::Строитель
salary::35971
id::6070796
city::Кадакес
year::2004
age::49
=====
job::Продавец
salary::75211
id::9246482
city::Навалькарнеро
year::2002
age::59
=====
job::Медсестра
salary::57928
id::3335168
city::Кадакес
year::2008
age::58
=====
job::Медсестра
salary::58331
id::5607400
city::Кишинев
year::2003
age::52
=====
job::Программист
salary::142411
id::2082580
city::Вроцлав
year::2006
age::64
=====
job::Программист
salary::97943
id::8587446
city::Трухильо
year::2011
age::36
=====
job::Косметолог
salary::157523
id::3041126
city::Фигерас
year::2006
age::29
=====
job::Бухгалтер
salary::96828
id::5970114
city::Алма-Ата
year::2018
age::59
=====
job::Бухгалтер
salary::164115
id::9383089
city::Овьедо
year::2007
age::25
=====
job::Бухгалтер
salary::186307
id::4776706
city::Вильнюс
year::2020
age::35
=====
job::Инженер
salary::85276
id::8635248
city::Будапешт
year::2015
age::35
=====
job::Врач
salary::193397
id::9396276
city::Таллин
year::1999
age::18
=====
job::Психолог
salary::189532
id::3091730
city::Санхенхо
year::2006
age::25
=====
job::Строитель
salary::95911
id::6472543
city::Семана
year::2019
age::23
=====
job::Косметолог
salary::175547
id::3058393
city::Овьедо
year::2018
age::36
=====
job::Продавец
salary::187260
id::2281323
city::Пласенсия
year::2020
age::28
=====
job::Учитель
salary::190833
id::3234138
city::Баку
year::2007
age::38
=====
job::Продавец
salary::41797
id::9027200
city::Тарраса
year::2013
age::48
=====
job::Продавец
salary::124662
id::3254287
city::Мадрид
year::2019
age::52
=====
job::Программист
salary::44808
id::4711444
city::Бишкек
year::2018
age::60
=====
job::Косметолог
salary::99097
id::5074219
city::Лас-Росас
year::2016
age::20
=====
job::Повар
salary::71365
id::2297503
city::Трухильо
year::2004
age::24
=====
job::Архитектор
salary::142022
id::5154027
city::Вильявисиоса
year::2018
age::33
=====
job::Бухгалтер
salary::25760
id::2580442
city::Душанбе
year::1999
age::30
=====
job::Менеджер
salary::168608
id::5477495
city::Овьедо
year::2014
age::57
=====
job::Продавец
salary::131181
id::1658521
city::Мадрид
year::2001
age::34
=====
job::Строитель
salary::42280
id::5777497
city::Вальядолид
year::2010
age::19
=====
job::Менеджер
salary::187392
id::6693184
city::Барселона
year::2017
age::62
=====
job::Медсестра
salary::182235
id::7855140
city::Тбилиси
year::2018
age::46
=====
job::Продавец
salary::85895
id::2029415
city::Сьюдад-Реаль
year::2001
age::46
=====
job::Строитель
salary::185026
id::8879626
city::Рига
year::2019
age::40
=====
job::Продавец
salary::119547
id::6874923
city::Вильнюс
year::2019
age::22
=====
job::Повар
salary::142112
id::9870608
city::Белград
year::2000
age::18
=====
job::Бухгалтер
salary::32010
id::5091685
city::Сеговия
year::2006
age::36
=====
job::Продавец
salary::27724
id::7444451
city::Тудела
year::2013
age::22
=====
job::Медсестра
salary::167150
id::1412685
city::Бургос
year::2016
age::44
=====
job::Оператор call-центра
salary::95935
id::7162358
city::Вроцлав
year::2010
age::22
=====
job::IT-специалист
salary::82913
id::4270855
city::Белград
year::2010
age::46
=====
job::Программист
salary::28178
id::5327252
city::Сараево
year::2017
age::43
=====
job::Программист
salary::89506
id::4678371
city::Белград
year::2003
age::37
=====
job::Врач
salary::79351
id::8679929
city::Мадрид
year::2014
age::56
=====
job::Повар
salary::50538
id::8364930
city::Тудела
year::2001
age::59
=====
job::Учитель
salary::116603
id::4908369
city::Малага
year::2019
age::43
=====
job::Водитель
salary::26772
id::4167608
city::Эльче
year::2007
age::27
=====
job::Врач
salary::139980
id::1612191
city::Вильявисиоса
year::2010
age::34
=====
job::Продавец
salary::49567
id::8098573
city::Камбадос
year::2018
age::47
=====
job::Косметолог
salary::46456
id::8891329
city::Санкт-Петербург
year::2022
age::56
=====
job::Оператор call-центра
salary::160315
id::4489477
city::Скопье
year::2004
age::22
=====
job::Строитель
salary::95736
id::4885391
city::Хельсинки
year::2002
age::37
=====
job::IT-специалист
salary::90692
id::6924383
city::Валенсия
year::2000
age::23
=====
job::Архитектор
salary::157561
id::6840369
city::Лас-Росас
year::2015
age::35
=====
job::Водитель
salary::116383
id::2816659
city::Эль-Пуэрто-де-Санта-Мария
year::2013
age::57
=====
job::Продавец
salary::81188
id::9927940
city::Афины
year::2017
age::24
=====
job::Повар
salary::25505
id::5743359
city::Вильявисиоса
year::2010
age::21
=====
job::Продавец
salary::154562
id::9844266
city::Вальядолид
year::2015
age::51
=====
job::Инженер
salary::77119
id::4517827
city::Москва
year::2015
age::33
=====
job::Оператор call-центра
salary::110321
id::8139114
city::Бильбао
year::2016
age::21
=====
job::Бухгалтер
salary::149979
id::6937958
city::Рига
year::2015
age::56
=====
job::Программист
salary::80819
id::8409383
city::Камбадос
year::2018
age::29
=====
job::Продавец
salary::100974
id::4942215
city::Луго
year::2003
age::47
=====
job::Косметолог
salary::84157
id::6166718
city::Минск
year::2003
age::46
=====
job::Менеджер
salary::81437
id::7582284
city::Кишинев
year::2015
age::37
=====
job::Строитель
salary::46049
id::4402984
city::Бишкек
year::2001
age::27
=====
job::Медсестра
salary::30763
id::4487374
city::Рига
year::2015
age::61
=====
job::Учитель
salary::169337
id::7019766
city::Эльче
year::2021
age::33
=====
job::Программист
salary::109661
id::4878686
city::Москва
year::2004
age::46
=====
job::Повар
salary::82083
id::8018013
city::София
year::2014
age::29
=====
job::Повар
salary::188371
id::3192843
city::Куэнка
year::2018
age::41
=====
job::Врач
salary::122089
id::6351460
city::Вальядолид
year::2020
age::44
=====
job::Врач
salary::101196
id::3401492
city::Пласенсия
year::2003
age::63
=====
job::Бухгалтер
salary::65540
id::7851164
city::Кишинев
year::2014
age::24
=====
job::Врач
salary::121470
id::4738548
city::Монсон
year::2006
age::45
=====
job::Врач
salary::135330
id::9144916
city::Лас-Росас
year::2019
age::65
=====
job::Водитель
salary::106636
id::5419679
city::Лас-Росас
year::2019
age::28
=====
job::Менеджер
salary::120414
id::8863248
city::Овьедо
year::2001
age::28
=====
job::Продавец
salary::88596
id::5420192
city::Луарка
year::2014
age::43
=====
job::Повар
salary::29381
id::2620068
city::Тарраса
year::2017
age::37
=====
job::Продавец
salary::131806
id::5896618
city::Бильбао
year::2013
age::39
=====
job::Медсестра
salary::119818
id::1946078
city::Трухильо
year::2012
age::23
=====
job::Учитель
salary::139371
id::2540185
city::Касерес
year::2007
age::44
=====
job::Повар
salary::156767
id::5278191
city::Сараево
year::1999
age::43
=====
job::Оператор call-центра
salary::24667
id::4955474
city::Авилес
year::2000
age::32
=====
job::Бухгалтер
salary::167727
id::5376024
city::Астана
year::2020
age::47
=====
job::IT-специалист
salary::35000
id::7045434
city::Валенсия
year::2011
age::50
=====
job::Психолог
salary::172844
id::8680622
city::Монсон
year::2013
age::31
=====
job::Косметолог
salary::72813
id::7946220
city::Подгорица
year::2005
age::18
=====
job::Врач
salary::180639
id::8782141
city::Рига
year::2010
age::49
=====
job::Врач
salary::113396
id::3188865
city::Трухильо
year::2022
age::63
=====
job::Программист
salary::188815
id::6168371
city::Мадрид
year::2014
age::40
=====
job::Учитель
salary::133414
id::2174890
city::Мадрид
year::2019
age::51
=====
job::Строитель
salary::144415
id::9190803
city::Алма-Ата
year::2000
age::41
=====
job::Оператор call-центра
salary::51485
id::5817171
city::Хельсинки
year::1999
age::47
=====
job::Медсестра
salary::37331
id::9645765
city::Душанбе
year::2022
age::44
=====
job::IT-специалист
salary::130825
id::4434178
city::Сория
year::2013
age::49
=====
job::Менеджер
salary::123971
id::2765148
city::Куэнка
year::2006
age::20
=====
job::Врач
salary::91275
id::6906874
city::Душанбе
year::2019
age::64
=====
job::Повар
salary::126717
id::6053871
city::Мурсия
year::2007
age::44
=====
job::Программист
salary::144756
id::6185157
city::Сантьяго-де-Компостела
year::2007
age::30
=====
job::Врач
salary::46138
id::1772552
city::Навалькарнеро
year::2021
age::49
=====
job::Водитель
salary::190531
id::5813791
city::Фигерас
year::2022
age::48
=====
job::Психолог
salary::59832
id::3533763
city::Пласенсия
year::2022
age::49
=====
job::Инженер
salary::175088
id::3097478
city::Осера
year::2006
age::65
=====
job::Медсестра
salary::133106
id::1512087
city::Тарраса
year::2021
age::63
=====
job::Бухгалтер
salary::122882
id::6349224
city::Валенсия
year::2007
age::63
=====
job::Архитектор
salary::124347
id::4727141
city::Мурсия
year::2007
age::45
=====
job::Оператор call-центра
salary::93013
id::3127368
city::Сеговия
year::2016
age::60
=====
job::IT-специалист
salary::187837
id::3769069
city::Аликанте
year::2017
age::64
=====
job::Врач
salary::61464
id::8459772
city::Аликанте
year::2002
age::59
=====
job::Косметолог
salary::89405
id::7029564
city::Куэнка
year::2018
age::65
=====
job::Косметолог
salary::141422
id::6980541
city::Варшава
year::2017
age::35
=====
job::Косметолог
salary::36503
id::9154565
city::Душанбе
year::2010
age::34
=====
job::Психолог
salary::162808
id::7192633
city::Аликанте
year::2018
age::61
=====
job::Врач
salary::138761
id::2661453
city::Семана
year::2011
age::34
=====
job::Оператор call-центра
salary::26408
id::1839248
city::Льейда
year::2015
age::25
=====
job::Учитель
salary::45688
id::6973075
city::Куэнка
year::2008
age::18
=====
job::Менеджер
salary::87073
id::8137087
city::Алма-Ата
year::2014
age::59
=====
job::Менеджер
salary::119104
id::9823556
city::Овьедо
year::2002
age::32
=====
job::Архитектор
salary::28805
id::1408817
city::Загреб
year::2022
age::38
=====
job::Повар
salary::103008
id::3651745
city::Будапешт
year::2005
age::57
=====
job::Менеджер
salary::187202
id::4402547
city::Кишинев
year::2005
age::45
=====
job::Оператор call-центра
salary::192852
id::7970123
city::Трухильо
year::2017
age::40
=====
job::Архитектор
salary::176571
id::5043293
city::Загреб
year::2000
age::59
=====
job::Врач
salary::108654
id::7039502
city::Виго
year::2012
age::43
=====
job::Бухгалтер
salary::153766
id::9106508
city::Кордова
year::2006
age::52
=====
job::Повар
salary::146220
id::8384232
city::Будапешт
year::2007
age::50
=====
job::IT-специалист
salary::97664
id::7603971
city::Монсон
year::2005
age::48
=====
job::IT-специалист
salary::62477
id::6732460
city::Варшава
year::2016
age::27
=====
job::Врач
salary::47139
id::4055790
city::Вальядолид
year::2009
age::60
=====
job::Оператор call-центра
salary::115055
id::2467203
city::Скопье
year::2009
age::23
=====
job::Строитель
salary::64693
id::9399102
city::Гранада
year::2002
age::58
=====
job::Менеджер
salary::96911
id::2816608
city::Кадакес
year::2000
age::26
=====
job::Инженер
salary::167228
id::9030804
city::Аликанте
year::2007
age::36
=====
job::Медсестра
salary::142629
id::3726361
city::Алькала-де-Энарес
year::2005
age::49
=====
job::Оператор call-центра
salary::171404
id::7400236
city::Кордова
year::2007
age::48
=====
job::Врач
salary::46229
id::7033523
city::Санхенхо
year::2009
age::34
=====
job::Программист
salary::91966
id::2500148
city::Сараево
year::2011
age::64
=====
job::Водитель
salary::144306
id::5967220
city::Бильбао
year::2000
age::60
=====
job::IT-специалист
salary::92501
id::9505378
city::Хельсинки
year::2003
age::31
=====
job::IT-специалист
salary::105357
id::8221054
city::Краков
year::2010
age::22
=====
job::Оператор call-центра
salary::26149
id::1962113
city::Алма-Ата
year::2019
age::18
=====
job::Менеджер
salary::157940
id::3033911
city::Скопье
year::2015
age::23
=====
job::Медсестра
salary::87022
id::5878677
city::Сан-Себастьян
year::2001
age::18
=====
job::Оператор call-центра
salary::56551
id::9359642
city::Санхенхо
year::2018
age::22
=====
job::Медсестра
salary::122687
id::2321313
city::Таллин
year::2001
age::61
=====
job::Архитектор
salary::37372
id::1692824
city::Тудела
year::2001
age::37
=====
job::Врач
salary::167823
id::2669262
city::Мадрид
year::2020
age::64
=====
job::Оператор call-центра
salary::44018
id::1398798
city::Авилес
year::2020
age::29
=====
job::Программист
salary::47979
id::5365512
city::Вильнюс
year::2016
age::37
=====
job::Медсестра
salary::21179
id::1626757
city::Эль-Пуэрто-де-Санта-Мария
year::2005
age::46
=====
job::Медсестра
salary::78086
id::3942259
city::Варшава
year::2000
age::58
=====
job::Строитель
salary::165390
id::7504996
city::Вальядолид
year::2020
age::64
=====
job::Медсестра
salary::88223
id::7418345
city::Аликанте
year::2014
age::50
=====
job::Медсестра
salary::171195
id::2597911
city::Душанбе
year::2017
age::20
=====
job::Косметолог
salary::191825
id::7103667
city::Касерес
year::2006
age::54
=====
job::Программист
salary::51534
id::5832293
city::Фигерас
year::2019
age::60
=====
job::Врач
salary::30828
id::4454119
city::Камбадос
year::2007
age::45
=====
job::Инженер
salary::171892
id::4238721
city::Прага
year::2000
age::46
=====
job::Психолог
salary::61303
id::6839898
city::Кадакес
year::2006
age::39
=====
job::Врач
salary::66240
id::9863814
city::Барселона
year::2016
age::33
=====
job::Бухгалтер
salary::36714
id::8653287
city::Бильбао
year::2002
age::37
=====
job::Инженер
salary::72363
id::9535925
city::Луго
year::1999
age::58
=====
job::Бухгалтер
salary::174493
id::2894930
city::Луго
year::2013
age::54
=====
job::Бухгалтер
salary::81902
id::2165856
city::Луго
year::2013
age::32
=====
job::Менеджер
salary::167492
id::3182389
city::Севилья
year::2000
age::56
=====
job::Учитель
salary::145310
id::3151157
city::Куэнка
year::2018
age::32
=====
job::Бухгалтер
salary::58668
id::3110043
city::Баку
year::1999
age::29
=====
job::Учитель
salary::23120
id::6856280
city::Сеговия
year::2002
age::22
=====
job::IT-специалист
salary::21099
id::4871831
city::Картахена
year::2007
age::51
=====
job::Повар
salary::194101
id::4712417
city::Мерида
year::2005
age::57
=====
job::Инженер
salary::87375
id::9836814
city::Баку
year::2019
age::40
=====
job::Повар
salary::56450
id::4964784
city::Эль-Пуэрто-де-Санта-Мария
year::2021
age::26
=====
job::Оператор call-центра
salary::102559
id::9260140
city::Ла-Корунья
year::2010
age::20
=====
job::Врач
salary::150369
id::1303878
city::Будапешт
year::2012
age::53
=====
job::Косметолог
salary::23861
id::5756537
city::Семана
year::2017
age::65
=====
job::Косметолог
salary::196845
id::2044412
city::Санкт-Петербург
year::2013
age::26
=====
job::Оператор call-центра
salary::189473
id::8327167
city::Бильбао
year::2016
age::24
=====
job::IT-специалист
salary::22268
id::8965596
city::Ташкент
year::2015
age::25
=====
job::Врач
salary::23772
id::6705265
city::Варшава
year::2008
age::26
=====
job::Косметолог
salary::47268
id::6462780
city::Семана
year::2011
age::35
=====
job::Повар
salary::135029
id::9722668
city::Бильбао
year::2008
age::43
=====
job::Бухгалтер
salary::94270
id::3893419
city::Мартоса
year::2019
age::18
=====
job::Инженер
salary::33205
id::7063179
city::Касерес
year::2014
age::57
=====
job::Повар
salary::95799
id::5937601
city::Бланес
year::2020
age::40
=====
job::Врач
salary::88463
id::9732611
city::Валенсия
year::2022
age::18
=====
job::Инженер
salary::54339
id::5020699
city::Сан-Себастьян
year::2004
age::46
=====
job::Водитель
salary::158292
id::9839650
city::Кадакес
year::2017
age::40
=====
job::Строитель
salary::184994
id::6715841
city::Варшава
year::2006
age::52
=====
job::Учитель
salary::68670
id::4443869
city::Семана
year::2019
age::47
=====
job::Повар
salary::124532
id::1041309
city::Вильнюс
year::2001
age::29
=====
job::Менеджер
salary::53276
id::8252740
city::Кордова
year::2007
age::19
=====
job::Водитель
salary::182785
id::4048257
city::Камбадос
year::2013
age::36
=====
job::Менеджер
salary::89500
id::6868219
city::Бильбао
year::2003
age::35
=====
job::Косметолог
salary::119248
id::8401717
city::Москва
year::2020
age::37
=====
job::Бухгалтер
salary::61993
id::8589825
city::Санхенхо
year::2018
age::65
=====
job::Медсестра
salary::134759
id::2698022
city::Любляна
year::2015
age::21
=====
job::Оператор call-центра
salary::143078
id::3820976
city::Тирана
year::2020
age::38
=====
job::Учитель
salary::140063
id::2076618
city::Скопье
year::2017
age::52
=====
job::Косметолог
salary::92962
id::9066334
city::Гранада
year::2014
age::25
=====
job::Инженер
salary::195780
id::9162247
city::Любляна
year::2017
age::56
=====
job::IT-специалист
salary::116836
id::2067114
city::Тирана
year::2011
age::24
=====
job::Программист
salary::77765
id::3305003
city::Картахена
year::2009
age::46
=====
job::Бухгалтер
salary::150210
id::4586850
city::Лас-Росас
year::2001
age::46
=====
job::Косметолог
salary::93924
id::6025719
city::Мартоса
year::2020
age::40
=====
job::Косметолог
salary::179036
id::5915050
city::Краков
year::2017
age::23
=====
job::Инженер
salary::85437
id::4616662
city::Варшава
year::2022
age::48
=====
job::Бухгалтер
salary::173793
id::9787359
city::Бургос
year::2018
age::44
=====
job::Психолог
salary::132460
id::4961778
city::Таллин
year::2007
age::50
=====
job::IT-специалист
salary::189671
id::9601526
city::Вроцлав
year::2021
age::60
=====
job::Медсестра
salary::198420
id::4136720
city::Варшава
year::2017
age::48
=====
job::Косметолог
salary::120404
id::9979472
city::Тарраса
year::2003
age::24
=====
job::Медсестра
salary::166243
id::3951966
city::Хихон
year::2019
age::28
=====
job::Оператор call-центра
salary::99756
id::3900419
city::Осера
year::2018
age::48
=====
job::Продавец
salary::173675
id::2941169
city::Сан-Себастьян
year::2005
age::55
=====
job::Строитель
salary::48312
id::9190076
city::Семана
year::2010
age::57
=====
job::Водитель
salary::70629
id::9046457
city::Мартоса
year::2016
age::25
=====
job::IT-специалист
salary::112650
id::7859900
city::Таллин
year::2001
age::62
=====
job::Программист
salary::144339
id::4227270
city::Куэнка
year::2020
age::41
=====
job::Оператор call-центра
salary::105633
id::8396243
city::Будапешт
year::2003
age::60
=====
job::Учитель
salary::41655
id::1852645
city::Душанбе
year::2010
age::28
=====
job::Инженер
salary::87753
id::4493274
city::Будапешт
year::2011
age::57
=====
job::IT-специалист
salary::140525
id::9622880
city::Любляна
year::2004
age::26
=====
job::Водитель
salary::50186
id::6991916
city::Хихон
year::2022
age::43
=====
job::Учитель
salary::138798
id::6878331
city::Овьедо
year::2007
age::47
=====
job::Водитель
salary::28583
id::9062580
city::Белград
year::2019
age::25
=====
job::Инженер
salary::187889
id::4057363
city::Тирана
year::2018
age::36
=====
job::Медсестра
salary::55665
id::7183511
city::Сория
year::2019
age::60
=====
job::Косметолог
salary::134576
id::5567530
city::Санхенхо
year::2021
age::47
=====
job::Психолог
salary::124414
id::8059795
city::Навалькарнеро
year::2013
age::34
=====
job::Менеджер
salary::28527
id::3018248
city::Монсон
year::2003
age::59
=====
job::Строитель
salary::117183
id::3342413
city::Фигерас
year::2008
age::26
=====
job::Психолог
salary::23195
id::4879818
city::Пласенсия
year::2021
age::60
=====
job::Строитель
salary::150992
id::6254967
city::Хельсинки
year::2006
age::29
=====
job::Оператор call-центра
salary::23068
id::5451975
city::Овьедо
year::2013
age::64
=====
job::Косметолог
salary::37447
id::1785101
city::Осера
year::2018
age::29
=====
job::Психолог
salary::65588
id::4143380
city::Алькала-де-Энарес
year::2011
age::58
=====
job::Косметолог
salary::187327
id::5255469
city::Любляна
year::2004
age::38
=====
job::Врач
salary::166230
id::8518265
city::Мерида
year::2017
age::41
=====
job::Медсестра
salary::185672
id::1024512
city::Душанбе
year::2016
age::47
=====
job::Учитель
salary::76443
id::4947322
city::Варшава
year::2022
age::19
=====
job::Продавец
salary::120986
id::3339633
city::Минск
year::2013
age::56
=====
job::IT-специалист
salary::83667
id::4496914
city::Осера
year::2014
age::30
=====
job::Повар
salary::65086
id::6309316
city::Сан-Себастьян
year::2008
age::25
=====
job::Менеджер
salary::143674
id::5309755
city::Мартоса
year::2021
age::36
=====
job::Психолог
salary::127740
id::8976885
city::Виго
year::2017
age::21
=====
job::Программист
salary::197120
id::6734568
city::Будапешт
year::1999
age::52
=====
job::Врач
salary::74238
id::6310134
city::Виго
year::2005
age::53
=====
job::Врач
salary::112454
id::2613078
city::Бильбао
year::2000
age::18
=====
job::Программист
salary::22988
id::3669640
city::Виго
year::2013
age::47
=====
job::Инженер
salary::30805
id::2814402
city::Самора
year::2014
age::37
=====
job::Учитель
salary::120436
id::6907243
city::Алма-Ата
year::2010
age::62
=====
job::Программист
salary::181977
id::2330243
city::София
year::2021
age::44
=====
job::Учитель
salary::36513
id::2962385
city::Фигерас
year::2015
age::44
=====
job::Инженер
salary::35353
id::1787325
city::Камбадос
year::2007
age::34
=====
job::Косметолог
salary::98367
id::3716590
city::Алькала-де-Энарес
year::2018
age::54
=====
job::Продавец
salary::90517
id::2850108
city::Семана
year::2017
age::52
=====
job::Врач
salary::118853
id::4621600
city::Ла-Корунья
year::2012
age::26
=====
job::Программист
salary::122033
id::2193563
city::Сеговия
year::2017
age::64
=====
job::Бухгалтер
salary::149449
id::2622639
city::Ла-Корунья
year::2013
age::34
=====
job::Строитель
salary::28046
id::9197776
city::Аликанте
year::2017
age::28
=====
job::Медсестра
salary::24830
id::1808103
city::Касерес
year::2010
age::34
=====
job::Оператор call-центра
salary::157508
id::6931254
city::Минск
year::2001
age::47
=====
job::Бухгалтер
salary::153213
id::4354608
city::Мерида
year::2003
age::57
=====
job::Врач
salary::100756
id::7241439
city::Вильявисиоса
year::2016
age::55
=====
job::Оператор call-центра
salary::59913
id::6042225
city::Тудела
year::2004
age::32
=====
job::Оператор call-центра
salary::113390
id::7445530
city::Льейда
year::2009
age::36
=====
job::Водитель
salary::146529
id::1025900
city::Тбилиси
year::2012
age::24
=====
job::Учитель
salary::151313
id::1694288
city::Монсон
year::2009
age::26
=====
job::Водитель
salary::102836
id::4874386
city::Рига
year::2016
age::60
=====
job::Продавец
salary::29335
id::2473705
city::Баку
year::2002
age::53
=====
job::Оператор call-центра
salary::123994
id::1433623
city::Севилья
year::2022
age::39
=====
job::Бухгалтер
salary::146844
id::4108050
city::Мадрид
year::2009
age::42
=====
job::Повар
salary::30618
id::9694099
city::Навалькарнеро
year::2001
age::57
=====
job::Водитель
salary::31746
id::4423979
city::Тарраса
year::2016
age::61
=====
job::Медсестра
salary::163269
id::6524489
city::Таллин
year::2017
age::24
=====
job::Психолог
salary::46487
id::5756693
city::Хельсинки
year::2002
age::25
=====
job::IT-специалист
salary::33059
id::5326538
city::Хихон
year::2006
age::30
=====
job::Архитектор
salary::89049
id::5205328
city::Малага
year::2020
age::46
=====
job::Бухгалтер
salary::105457
id::9218129
city::Вильявисиоса
year::2015
age::60
=====
job::IT-специалист
salary::140924
id::1530160
city::Луго
year::2004
age::56
=====
job::Строитель
salary::108289
id::8858374
city::Сантьяго-де-Компостела
year::2011
age::37
=====
job::Менеджер
salary::75196
id::2300831
city::Осера
year::2020
age::57
=====
job::Инженер
salary::176469
id::3444394
city::Семана
year::2001
age::61
=====
job::Повар
salary::169616
id::3540338
city::Кадакес
year::2005
age::48
=====
job::Продавец
salary::124551
id::5914319
city::Монсон
year::2002
age::55
=====
job::Косметолог
salary::49514
id::3549147
city::Мадрид
year::2001
age::65
=====
job::Косметолог
salary::188280
id::8947211
city::Бишкек
year::2008
age::44
=====
job::Учитель
salary::145033
id::3718435
city::София
year::2018
age::53
=====
job::Инженер
salary::122442
id::2345917
city::Тбилиси
year::2000
age::25
=====
job::Водитель
salary::64267
id::4632839
city::София
year::2002
age::65
=====
job::Продавец
salary::108590
id::1278238
city::Трухильо
year::2013
age::64
=====
job::Учитель
salary::109079
id::8343893
city::Барселона
year::2001
age::57
=====
job::Учитель
salary::130526
id::8341574
city::Подгорица
year::2007
age::56
=====
job::Бухгалтер
salary::140058
id::6683210
city::Луго
year::1999
age::61
=====
job::Архитектор
salary::166719
id::7885187
city::Вильнюс
year::2010
age::30
=====
job::Косметолог
salary::46254
id::3070356
city::Санхенхо
year::2004
age::44
=====
job::Психолог
salary::43389
id::4169350
city::Вильявисиоса
year::2012
age::53
=====
job::Косметолог
salary::166730
id::6828591
city::Бильбао
year::2016
age::43
=====
job::Архитектор
salary::69970
id::6603464
city::Валенсия
year::2008
age::19
=====
job::Инженер
salary::189476
id::4927587
city::Сеговия
year::2017
age::63
=====
job::Архитектор
salary::104723
id::6624925
city::Барселона
year::2017
age::60
=====
job::Психолог
salary::53614
id::1381478
city::Авилес
year::2008
age::46
=====
job::Оператор call-центра
salary::165891
id::9686320
city::Артейхо
year::2004
age::50
=====
job::Учитель
salary::34576
id::8443661
city::Мартоса
year::2013
age::57
=====
job::Оператор call-центра
salary::158306
id::8045856
city::Сьюдад-Реаль
year::2008
age::39
=====
job::Бухгалтер
salary::194451
id::7139258
city::Варшава
year::2022
age::22
=====
job::Менеджер
salary::27367
id::8354650
city::Барселона
year::2009
age::54
=====
job::Инженер
salary::185316
id::5204194
city::Бланес
year::2015
age::26
=====
job::Программист
salary::197881
id::5711228
city::Осера
year::2010
age::37
=====
job::Врач
salary::128724
id::7799638
city::Будапешт
year::2017
age::62
=====
job::Инженер
salary::135926
id::3081891
city::Прага
year::2014
age::59
=====
job::Психолог
salary::61036
id::8457516
city::Малага
year::2018
age::64
=====
job::Инженер
salary::148652
id::3888154
city::Сеговия
year::2018
age::53
=====
job::Психолог
salary::192717
id::9666940
city::Осера
year::2002
age::29
=====
job::Продавец
salary::94006
id::5587035
city::Фигерас
year::2002
age::32
=====
job::Косметолог
salary::159913
id::3822527
city::Хихон
year::2021
age::28
=====
job::Архитектор
salary::137386
id::6193689
city::Барселона
year::2021
age::64
=====
job::Менеджер
salary::124632
id::1928725
city::Гранада
year::2006
age::48
=====
job::Строитель
salary::31072
id::2316008
city::Санхенхо
year::2019
age::48
=====
job::Инженер
salary::23558
id::8439726
city::Куэнка
year::2018
age::26
=====
job::Продавец
salary::33015
id::7774014
city::Осера
year::1999
age::39
=====
job::Инженер
salary::156924
id::5047047
city::Ла-Корунья
year::2009
age::24
=====
job::Медсестра
salary::56929
id::1193870
city::Афины
year::2022
age::57
=====
job::Строитель
salary::185898
id::8633435
city::Санхенхо
year::2003
age::43
=====
job::Оператор call-центра
salary::83195
id::8871595
city::Овьедо
year::2003
age::36
=====
job::Врач
salary::122293
id::8999301
city::Баку
year::2013
age::28
=====
job::Учитель
salary::178087
id::8350138
city::Эльче
year::2004
age::42
=====
job::IT-специалист
salary::68281
id::6382206
city::Сория
year::2018
age::27
=====
job::Продавец
salary::85791
id::6898514
city::Осера
year::2009
age::64
=====
job::Оператор call-центра
salary::176143
id::4911141
city::Осера
year::2002
age::61
=====
job::IT-специалист
salary::29769
id::3359681
city::Гранада
year::2007
age::34
=====
job::Учитель
salary::42096
id::2420958
city::София
year::2007
age::26
=====
job::Врач
salary::95238
id::7053234
city::Овьедо
year::2017
age::57
=====
job::Медсестра
salary::134221
id::2188189
city::Алькала-де-Энарес
year::2017
age::41
=====
job::Продавец
salary::96785
id::3502869
city::Сантьяго-де-Компостела
year::2006
age::33
=====
job::Врач
salary::90958
id::4568368
city::Бишкек
year::2018
age::51
=====
job::Продавец
salary::102934
id::7770468
city::Санкт-Петербург
year::1999
age::40
=====
job::Косметолог
salary::89818
id::9379740
city::Пласенсия
year::2009
age::61
=====
job::Бухгалтер
salary::60747
id::5237640
city::Монсон
year::2011
age::27
=====
job::Программист
salary::35957
id::8364654
city::Кордова
year::2007
age::25
=====
job::Повар
salary::69984
id::8934754
city::Рига
year::2002
age::61
=====
job::Архитектор
salary::88877
id::9568352
city::Сьюдад-Реаль
year::2007
age::24
=====
job::Продавец
salary::173248
id::2635026
city::Авилес
year::2019
age::38
=====
job::Психолог
salary::39319
id::3434133
city::Вроцлав
year::2006
age::63
=====
job::Бухгалтер
salary::84022
id::7364962
city::Таллин
year::2004
age::25
=====
job::Учитель
salary::44790
id::8951995
city::Тирана
year::2020
age::58
=====
job::Психолог
salary::124364
id::6215643
city::Бильбао
year::2011
age::50
=====
job::Врач
salary::81282
id::2705779
city::Мурсия
year::2016
age::48
=====
job::Менеджер
salary::50476
id::3953350
city::Сеговия
year::2021
age::27
=====
job::Архитектор
salary::75145
id::4799604
city::Самора
year::2006
age::58
=====
job::Повар
salary::167998
id::7996932
city::Будапешт
year::2018
age::28
=====
job::Врач
salary::121110
id::5005153
city::Прага
year::2009
age::56
=====
job::IT-специалист
salary::187610
id::8232011
city::Тудела
year::2010
age::31
=====
job::Водитель
salary::172799
id::7094626
city::Ташкент
year::2006
age::56
=====
job::Строитель
salary::80526
id::9151647
city::Трухильо
year::1999
age::40
=====
job::Программист
salary::42785
id::9998956
city::Артейхо
year::2012
age::44
=====
job::Учитель
salary::195288
id::2903944
city::Будапешт
year::2000
age::48
=====
job::Водитель
salary::35484
id::8698255
city::Бланес
year::2002
age::59
=====
job::Медсестра
salary::162437
id::8848241
city::Кишинев
year::2001
age::32
=====
job::Архитектор
salary::43997
id::8712647
city::Алькала-де-Энарес
year::2013
age::51
=====
job::Архитектор
salary::34880
id::4577756
city::Куэнка
year::2003
age::36
=====
job::Строитель
salary::194444
id::9701275
city::Баку
year::2017
age::58
=====
job::IT-специалист
salary::67811
id::9958818
city::Виго
year::2003
age::34
=====
job::Оператор call-центра
salary::130595
id::8582352
city::Хельсинки
year::2008
age::31
=====
